<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Referencia de la Clase c_poblacio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classc__poblacio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase c_poblacio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una poblacion de personas de una misma especie.  
 <a href="classc__poblacio.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc__poblacio_1_1persona.html">persona</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structura de persona, formado por sus padres y el propio individuo.  <a href="structc__poblacio_1_1persona.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a04c739d8e073efe94610f7281ceb69f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a04c739d8e073efe94610f7281ceb69f4">c_poblacio</a> ()</td></tr>
<tr class="memdesc:a04c739d8e073efe94610f7281ceb69f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar una poblacion.  <a href="#a04c739d8e073efe94610f7281ceb69f4">Más...</a><br /></td></tr>
<tr class="separator:a04c739d8e073efe94610f7281ceb69f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731165c146624f36453bae6397509b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a731165c146624f36453bae6397509b04">~c_poblacio</a> ()</td></tr>
<tr class="memdesc:a731165c146624f36453bae6397509b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a731165c146624f36453bae6397509b04">Más...</a><br /></td></tr>
<tr class="separator:a731165c146624f36453bae6397509b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b427d9576a259978e3fa1f2d8486ce6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">afegir_individu</a> (const string nom, const <a class="el" href="classc__individu.html">c_individu</a> &amp;ind)</td></tr>
<tr class="memdesc:a1b427d9576a259978e3fa1f2d8486ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un individuo a la poblacion.  <a href="#a1b427d9576a259978e3fa1f2d8486ce6">Más...</a><br /></td></tr>
<tr class="separator:a1b427d9576a259978e3fa1f2d8486ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2b7ff04bc5b5f7d87012dc6c519fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">afegir_pares</a> (const string a, const string b, const string c)</td></tr>
<tr class="memdesc:afa2b7ff04bc5b5f7d87012dc6c519fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade padres a un individuo de la poblacion.  <a href="#afa2b7ff04bc5b5f7d87012dc6c519fae">Más...</a><br /></td></tr>
<tr class="separator:afa2b7ff04bc5b5f7d87012dc6c519fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ff825db47e7baca8ae104d13046712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">compatibles</a> (const string a, const string b)</td></tr>
<tr class="memdesc:aa2ff825db47e7baca8ae104d13046712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si los dos parametros son compatibles para la reproduccion.  <a href="#aa2ff825db47e7baca8ae104d13046712">Más...</a><br /></td></tr>
<tr class="separator:aa2ff825db47e7baca8ae104d13046712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69739693a38ebd94fcd78b05bd317cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__individu.html">c_individu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a69739693a38ebd94fcd78b05bd317cf3">individu_nom</a> (const string nom) const </td></tr>
<tr class="memdesc:a69739693a38ebd94fcd78b05bd317cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el individuo con nombre nom.  <a href="#a69739693a38ebd94fcd78b05bd317cf3">Más...</a><br /></td></tr>
<tr class="separator:a69739693a38ebd94fcd78b05bd317cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef101d8a7ecfbe3554aa72f32689808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#adef101d8a7ecfbe3554aa72f32689808">existeix_individu</a> (const string nom) const </td></tr>
<tr class="memdesc:adef101d8a7ecfbe3554aa72f32689808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el individuo con nombre nom.  <a href="#adef101d8a7ecfbe3554aa72f32689808">Más...</a><br /></td></tr>
<tr class="separator:adef101d8a7ecfbe3554aa72f32689808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c3987145f488bcdbb25ffaeb08308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classarbre__parcial.html">arbre_parcial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">arbre_genealogic</a> (const string nom)</td></tr>
<tr class="memdesc:a9e9c3987145f488bcdbb25ffaeb08308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera el arbol genealogico de un individuo.  <a href="#a9e9c3987145f488bcdbb25ffaeb08308">Más...</a><br /></td></tr>
<tr class="separator:a9e9c3987145f488bcdbb25ffaeb08308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12266f7dc926a26aa5f81e3fa907d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">llegir</a> (const <a class="el" href="classc__especie.html">c_especie</a> &amp;esp)</td></tr>
<tr class="memdesc:a8a12266f7dc926a26aa5f81e3fa907d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="#a8a12266f7dc926a26aa5f81e3fa907d6">Más...</a><br /></td></tr>
<tr class="separator:a8a12266f7dc926a26aa5f81e3fa907d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a9c3980310876e1648a891cab33571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a02a9c3980310876e1648a891cab33571">escriure</a> () const </td></tr>
<tr class="memdesc:a02a9c3980310876e1648a891cab33571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="#a02a9c3980310876e1648a891cab33571">Más...</a><br /></td></tr>
<tr class="separator:a02a9c3980310876e1648a891cab33571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ff49052b87cf9c5fe01368f0ccbaea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">escriure_arbre_genealogic</a> (const string nom)</td></tr>
<tr class="memdesc:ae4ff49052b87cf9c5fe01368f0ccbaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura del arbol genealogico.  <a href="#ae4ff49052b87cf9c5fe01368f0ccbaea">Más...</a><br /></td></tr>
<tr class="separator:ae4ff49052b87cf9c5fe01368f0ccbaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:abff633b72a1c45ae0ee0d6649e929dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">r_generar_arbre_genealogic</a> (Arbre&lt; string &gt; &amp;a, map&lt; string, <a class="el" href="structc__poblacio_1_1persona.html">persona</a> &gt;::const_iterator it)</td></tr>
<tr class="memdesc:abff633b72a1c45ae0ee0d6649e929dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la poblacion y rellena de forma recursiva un arbol.  <a href="#abff633b72a1c45ae0ee0d6649e929dcb">Más...</a><br /></td></tr>
<tr class="separator:abff633b72a1c45ae0ee0d6649e929dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5432a28cb41356e18e8ab6fdab050cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">r_arbre_genealogic</a> (queue&lt; string &gt; &amp;q, int cont)</td></tr>
<tr class="memdesc:aa5432a28cb41356e18e8ab6fdab050cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la poblacion y escribe el arbol genealogico de un individuo por niveles.  <a href="#aa5432a28cb41356e18e8ab6fdab050cc">Más...</a><br /></td></tr>
<tr class="separator:aa5432a28cb41356e18e8ab6fdab050cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c17b6bc2943f0bbf9354929113f0f33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a> (string x, string marca)</td></tr>
<tr class="memdesc:a4c17b6bc2943f0bbf9354929113f0f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la poblacion y comprueba que marca este en los ascendientes de x.  <a href="#a4c17b6bc2943f0bbf9354929113f0f33">Más...</a><br /></td></tr>
<tr class="separator:a4c17b6bc2943f0bbf9354929113f0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a40421c00badfa2870eb8d91800de0960"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structc__poblacio_1_1persona.html">persona</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a></td></tr>
<tr class="memdesc:a40421c00badfa2870eb8d91800de0960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de personas.  <a href="#a40421c00badfa2870eb8d91800de0960">Más...</a><br /></td></tr>
<tr class="separator:a40421c00badfa2870eb8d91800de0960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una poblacion de personas de una misma especie. </p>
<p>Solo puede contener personas de una misma especie. Puede usarse para realizar experimentos con mas de una perona o bien consultar la informacion de la poblacion. </p>

<p>Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00027">27</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a04c739d8e073efe94610f7281ceb69f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_poblacio::c_poblacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar una poblacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una poblacion de una determinada especie pero vacia. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00066">66</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a731165c146624f36453bae6397509b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_poblacio::~c_poblacio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se destruye la poblacion. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00068">68</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1b427d9576a259978e3fa1f2d8486ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::afegir_individu </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classc__individu.html">c_individu</a> &amp;&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un individuo a la poblacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>No existe un individuo con el nombre de nom.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parametro implicito pasa a contener el individuo sin padres. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00070">70</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>[nom].ind=ind;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>[nom].pare=<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>[nom].mare=<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa2b7ff04bc5b5f7d87012dc6c519fae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::afegir_pares </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade padres a un individuo de la poblacion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El individuo c no tiene padres.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El individuo c pasa a tener como madre y padre, a y b respectivamente. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00077">77</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(c)-&gt;second.mare = <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(a);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(c)-&gt;second.pare = <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(b);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa2ff825db47e7baca8ae104d13046712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_poblacio::compatibles </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si los dos parametros son compatibles para la reproduccion. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si son compatibles para la reproduccion. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00083">83</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(a)-&gt;second.ind.consultar_SEXE() == <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(b)-&gt;second.ind.consultar_SEXE()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(a)-&gt;second.ind.consultar_SEXE() and not <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(b)-&gt;second.ind.consultar_SEXE()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(a)-&gt;second.ind.te_pares() and <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(b)-&gt;second.ind.te_pares()) <span class="keywordflow">if</span>((<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(a)-&gt;second.mare-&gt;first == <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(b)-&gt;second.mare-&gt;first)or(<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(a)-&gt;second.pare-&gt;first == <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(b)-&gt;second.pare-&gt;first))<span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">bool</span> x, y;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  x = <a class="code" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a>(a,b);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  y = <a class="code" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a>(b,a);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> not (x or y);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_a4c17b6bc2943f0bbf9354929113f0f33"><div class="ttname"><a href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">c_poblacio::r_comprobar_ascendent</a></div><div class="ttdeci">bool r_comprobar_ascendent(string x, string marca)</div><div class="ttdoc">Recorre la poblacion y comprueba que marca este en los ascendientes de x. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00049">poblacio.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69739693a38ebd94fcd78b05bd317cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__individu.html">c_individu</a> c_poblacio::individu_nom </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el individuo con nombre nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El individuo nom existe en la poblacion</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el individuo de nombre nom </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00096">96</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(nom)-&gt;second.ind;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="adef101d8a7ecfbe3554aa72f32689808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool c_poblacio::existeix_individu </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el individuo con nombre nom. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es true si el individuo existe en la poblacion </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00101">101</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.count(nom)!=0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9e9c3987145f488bcdbb25ffaeb08308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classarbre__parcial.html">arbre_parcial</a> c_poblacio::arbre_genealogic </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera el arbol genealogico de un individuo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>El individuo de nombre nom existe en la poblacion.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el arbol genealogico de nom. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00106">106</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Arbre&lt;string&gt; aux;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">r_generar_arbre_genealogic</a>(aux,<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(nom));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classarbre__parcial.html">arbre_parcial</a> res (aux);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_abff633b72a1c45ae0ee0d6649e929dcb"><div class="ttname"><a href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">c_poblacio::r_generar_arbre_genealogic</a></div><div class="ttdeci">void r_generar_arbre_genealogic(Arbre&lt; string &gt; &amp;a, map&lt; string, persona &gt;::const_iterator it)</div><div class="ttdoc">Recorre la poblacion y rellena de forma recursiva un arbol. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00009">poblacio.cc:9</a></div></div>
<div class="ttc" id="classarbre__parcial_html"><div class="ttname"><a href="classarbre__parcial.html">arbre_parcial</a></div><div class="ttdoc">Representa un arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00019">arbre_parcial.hh:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a12266f7dc926a26aa5f81e3fa907d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::llegir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classc__especie.html">c_especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Estan preparados en el canal estandar de entrada un entero que representa el numero de individuos que se van a leer y dichos individuos</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee un conjunto de individuos por el canal estandar de entrada </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00115">115</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">int</span> nind;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  cin &gt;&gt; nind;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> a = 0; a &lt; nind; ++a)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    cin &gt;&gt; nom;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classc__individu.html">c_individu</a> ind;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ind.<a class="code" href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">llegir</a>(esp);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>[nom].ind=ind;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>[nom].pare=<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>[nom].mare=<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__individu_html"><div class="ttname"><a href="classc__individu.html">c_individu</a></div><div class="ttdoc">Representa un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00025">individu.hh:25</a></div></div>
<div class="ttc" id="classc__individu_html_af02ba9ffc740f72c9522cff55bf33c04"><div class="ttname"><a href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">c_individu::llegir</a></div><div class="ttdeci">void llegir(const c_especie &amp;esp)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00093">individu.cc:93</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02a9c3980310876e1648a891cab33571"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el nombre, el sexo y los padres (si tiene) de cada persona de la poblacion por el canal estándar de salida </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00134">134</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">for</span>(map&lt;string,persona&gt;::const_iterator it = <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.begin(); it != <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end(); ++it)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; X&quot;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span>(it-&gt;second.ind.consultar_SEXE()) cout &lt;&lt; <span class="stringliteral">&quot;Y&quot;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;X&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; (&quot;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (not it-&gt;second.ind.te_pares()) cout &lt;&lt; <span class="stringliteral">&quot;$,$&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; it-&gt;second.pare-&gt;first &lt;&lt; <span class="charliteral">&#39;,&#39;</span> &lt;&lt; it-&gt;second.mare-&gt;first;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span> &lt;&lt; endl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae4ff49052b87cf9c5fe01368f0ccbaea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::escriure_arbre_genealogic </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura del arbol genealogico. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el arbol genealogico de sus ascendientes. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00150">150</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  queue&lt;string&gt; qu;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  qu.push(nom);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">r_arbre_genealogic</a>(qu, 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_aa5432a28cb41356e18e8ab6fdab050cc"><div class="ttname"><a href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">c_poblacio::r_arbre_genealogic</a></div><div class="ttdeci">void r_arbre_genealogic(queue&lt; string &gt; &amp;q, int cont)</div><div class="ttdoc">Recorre la poblacion y escribe el arbol genealogico de un individuo por niveles. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00023">poblacio.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abff633b72a1c45ae0ee0d6649e929dcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::r_generar_arbre_genealogic </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="structc__poblacio_1_1persona.html">persona</a> &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre la poblacion y rellena de forma recursiva un arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>a es vacio y el iterador apunta al primer individuo del arbol.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a es el arbol genealogico del primer individuo. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00009">9</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  Arbre&lt;string&gt; a1;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  Arbre&lt;string&gt; a2;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordflow">if</span>(it!=<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">r_generar_arbre_genealogic</a>(a1, it-&gt;second.pare);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">r_generar_arbre_genealogic</a>(a2, it-&gt;second.mare);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    a.plantar(it-&gt;first,a1,a2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_abff633b72a1c45ae0ee0d6649e929dcb"><div class="ttname"><a href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">c_poblacio::r_generar_arbre_genealogic</a></div><div class="ttdeci">void r_generar_arbre_genealogic(Arbre&lt; string &gt; &amp;a, map&lt; string, persona &gt;::const_iterator it)</div><div class="ttdoc">Recorre la poblacion y rellena de forma recursiva un arbol. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00009">poblacio.cc:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5432a28cb41356e18e8ab6fdab050cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void c_poblacio::r_arbre_genealogic </td>
          <td>(</td>
          <td class="paramtype">queue&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cont</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre la poblacion y escribe el arbol genealogico de un individuo por niveles. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>q es vacío y cont es igual a 0.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el arbol genealogico por niveles de un individuo. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00023">23</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">if</span>(not q.empty())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  Nivel &quot;</span>&lt;&lt;cont&lt;&lt;<span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    queue&lt;string&gt; aux;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ++cont;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">while</span> (not q.empty())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; q.front();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(q.front())-&gt;second.ind.te_pares())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        aux.push(<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(q.front())-&gt;second.pare-&gt;first);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        aux.push(<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(q.front())-&gt;second.mare-&gt;first);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      q.pop();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">r_arbre_genealogic</a>(aux, cont);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_aa5432a28cb41356e18e8ab6fdab050cc"><div class="ttname"><a href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">c_poblacio::r_arbre_genealogic</a></div><div class="ttdeci">void r_arbre_genealogic(queue&lt; string &gt; &amp;q, int cont)</div><div class="ttdoc">Recorre la poblacion y escribe el arbol genealogico de un individuo por niveles. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00023">poblacio.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4c17b6bc2943f0bbf9354929113f0f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool c_poblacio::r_comprobar_ascendent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>marca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recorre la poblacion y comprueba que marca este en los ascendientes de x. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em> x y marca existen en la poblacion.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>true si marca esta en los ascendientes de x, de lo contrario false. </dd></dl>

<p>Definición en la línea <a class="el" href="poblacio_8cc_source.html#l00049">49</a> del archivo <a class="el" href="poblacio_8cc_source.html">poblacio.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> b;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (x==marca) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(x)-&gt;second.mare == <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">string</span> a1 = <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(x)-&gt;second.mare-&gt;first;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">string</span> a2 = <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>.find(x)-&gt;second.pare-&gt;first;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  b=<a class="code" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a>(a1,marca);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (not b) b=<a class="code" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a>(a2,marca);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> b;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_a4c17b6bc2943f0bbf9354929113f0f33"><div class="ttname"><a href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">c_poblacio::r_comprobar_ascendent</a></div><div class="ttdeci">bool r_comprobar_ascendent(string x, string marca)</div><div class="ttdoc">Recorre la poblacion y comprueba que marca este en los ascendientes de x. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00049">poblacio.cc:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a class="anchor" id="a40421c00badfa2870eb8d91800de0960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="structc__poblacio_1_1persona.html">persona</a>&gt; c_poblacio::vind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de personas. </p>

<p>Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00041">41</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="poblacio_8hh_source.html">poblacio.hh</a></li>
<li><a class="el" href="poblacio_8cc_source.html">poblacio.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
