<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">par_rep Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classpar__rep.html">par_rep</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpar__rep.html#a6687c9c046b96435326ab01808e79078">consultar_len_rep</a>() const</td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpar__rep.html#aae2aa8a29a33693813fe3f9402c97187">consultar_ovul_esper</a>(int i) const</td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpar__rep.html#a5f6a8effe0673dbb2d2f7d22b8d011bc">consultar_punt_tall</a>(int i) const</td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">lenRep</a></td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpar__rep.html#aca2f847ff7c0aeed517f023e706845bb">llegir_parametres_reproduccio</a>()</td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpar__rep.html#a0adfc8dfec60921e0be13d50998dea74">par_rep</a>(c_especie &amp;esp)</td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a></td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpar__rep.html#a50197c68ee0c7934f8d7506609a12c33">~par_rep</a>()</td><td class="entry"><a class="el" href="classpar__rep.html">par_rep</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
