<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c_especie Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classc__especie.html">c_especie</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">c_especie</a>()</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a56c078fdb4e22b4920bf1ccd1e71b977">consultar_longitud_i</a>(int i) const</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">consultar_longitud_repro</a>() const</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#adf08d6165408bea772e5592546696735">consultar_longitud_x</a>() const</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#ad9b5122d9f23c2e97b00bb2bbcad1557">consultar_longitud_y</a>() const</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a302ee809781451497cacaf7de09c199c">consultar_numero_parells</a>() const</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">llegir</a>()</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">~c_especie</a>()</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
