<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c_individu Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classc__individu.html">c_individu</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">amb_pares</a></td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__individu.html#a5a7c28e45f6f2bbdba3f42c6a0b9d82e">c_individu</a>()</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__individu.html#a27b79b7c34f39bedd16f9e698b8d93c1">c_individu</a>(par_rep &amp;pr, const c_individu &amp;a, const c_individu &amp;b)</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a></td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__individu.html#ad8455429356c00925f5a8d1022924b1a">consultar_SEXE</a>() const</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__individu.html#a0949ae69b604539206979f044d69d911">creurar_llistes</a>(int l, int n, const list&lt; bool &gt; &amp;l1, const list&lt; bool &gt; &amp;l2)</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__individu.html#a9dd5b8474c2befb795c0556a35df38ec">escriure</a>() const</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">llegir</a>(const c_especie &amp;esp)</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">SEXE</a></td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__individu.html#ae738cfb0e89c18c1e989448f947299b6">te_pares</a>() const</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__individu.html#aedf6ff02f2c3388497b574d154d35315">~c_individu</a>()</td><td class="entry"><a class="el" href="classc__individu.html">c_individu</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
