<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Referencia de la Clase arbre_parcial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classarbre__parcial-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase arbre_parcial</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un arbol genealogico.  
 <a href="classarbre__parcial.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1da288f72d35df1779355382a5cdfa4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a1da288f72d35df1779355382a5cdfa4f">arbre_parcial</a> ()</td></tr>
<tr class="memdesc:a1da288f72d35df1779355382a5cdfa4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar un arbol.  <a href="#a1da288f72d35df1779355382a5cdfa4f">Más...</a><br /></td></tr>
<tr class="separator:a1da288f72d35df1779355382a5cdfa4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9a529c4ba1eb7f65b1803572a42b9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a2b9a529c4ba1eb7f65b1803572a42b9c">arbre_parcial</a> (const Arbre&lt; string &gt; &amp;copia)</td></tr>
<tr class="memdesc:a2b9a529c4ba1eb7f65b1803572a42b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automáticamente al declarar un arbol.  <a href="#a2b9a529c4ba1eb7f65b1803572a42b9c">Más...</a><br /></td></tr>
<tr class="separator:a2b9a529c4ba1eb7f65b1803572a42b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356c74dc9913c7341e111431de39338b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a356c74dc9913c7341e111431de39338b">~arbre_parcial</a> ()</td></tr>
<tr class="memdesc:a356c74dc9913c7341e111431de39338b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a356c74dc9913c7341e111431de39338b">Más...</a><br /></td></tr>
<tr class="separator:a356c74dc9913c7341e111431de39338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504acbdc9f60be7fad415af8f8b57403"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a504acbdc9f60be7fad415af8f8b57403">consultar_NOM</a> () const</td></tr>
<tr class="memdesc:a504acbdc9f60be7fad415af8f8b57403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el nombre de la raiz.  <a href="#a504acbdc9f60be7fad415af8f8b57403">Más...</a><br /></td></tr>
<tr class="separator:a504acbdc9f60be7fad415af8f8b57403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e331e18b78b406f135a96a2f79dca62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a3e331e18b78b406f135a96a2f79dca62">es_parcial</a> (const <a class="el" href="classarbre__parcial.html">arbre_parcial</a> &amp;ag)</td></tr>
<tr class="memdesc:a3e331e18b78b406f135a96a2f79dca62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si el p.i. es un arbol parcial de ag y si lo es modifica el p.i. añadiendo los nodos necesarios.  <a href="#a3e331e18b78b406f135a96a2f79dca62">Más...</a><br /></td></tr>
<tr class="separator:a3e331e18b78b406f135a96a2f79dca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8230b81c116154ca14617eadca6df72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#af8230b81c116154ca14617eadca6df72">llegir</a> ()</td></tr>
<tr class="memdesc:af8230b81c116154ca14617eadca6df72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un arbol binario.  <a href="#af8230b81c116154ca14617eadca6df72">Más...</a><br /></td></tr>
<tr class="separator:af8230b81c116154ca14617eadca6df72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9cfea89c8a2a44c05ddaa8eb9aa5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">escriure</a> ()</td></tr>
<tr class="memdesc:a37a9cfea89c8a2a44c05ddaa8eb9aa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe un arbol binario.  <a href="#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">Más...</a><br /></td></tr>
<tr class="separator:a37a9cfea89c8a2a44c05ddaa8eb9aa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a0edfb52afc039f619ef7fac95f0bcbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">llegir_arbre_string</a> (Arbre&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:a0edfb52afc039f619ef7fac95f0bcbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de forma recursiva un arbol binario.  <a href="#a0edfb52afc039f619ef7fac95f0bcbbb">Más...</a><br /></td></tr>
<tr class="separator:a0edfb52afc039f619ef7fac95f0bcbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1fdd0d7a8fd43c8288d7c09bcf3de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">escriure_arbre_string</a> (Arbre&lt; string &gt; &amp;a)</td></tr>
<tr class="memdesc:adbf1fdd0d7a8fd43c8288d7c09bcf3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe de forma recursiva un arbol binario.  <a href="#adbf1fdd0d7a8fd43c8288d7c09bcf3de">Más...</a><br /></td></tr>
<tr class="separator:adbf1fdd0d7a8fd43c8288d7c09bcf3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034ec03c0d4ac03766ce5ef36c8bce10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">r_es_parcial</a> (Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b, Arbre&lt; string &gt; &amp;res)</td></tr>
<tr class="memdesc:a034ec03c0d4ac03766ce5ef36c8bce10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si b es un arbol parcial de a y si lo es escribe el completo en res.  <a href="#a034ec03c0d4ac03766ce5ef36c8bce10">Más...</a><br /></td></tr>
<tr class="separator:a034ec03c0d4ac03766ce5ef36c8bce10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dcf5c7ee5042a47703f4bbbfc9497e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">fills_mod</a> (Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b)</td></tr>
<tr class="memdesc:a22dcf5c7ee5042a47703f4bbbfc9497e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia el arbol b en a con las raices modificadas.  <a href="#a22dcf5c7ee5042a47703f4bbbfc9497e">Más...</a><br /></td></tr>
<tr class="separator:a22dcf5c7ee5042a47703f4bbbfc9497e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a2608c2126d9719da14c5dc435e77e029"><td class="memItemLeft" align="right" valign="top">Arbre&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a></td></tr>
<tr class="memdesc:a2608c2126d9719da14c5dc435e77e029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbol genealogico.  <a href="#a2608c2126d9719da14c5dc435e77e029">Más...</a><br /></td></tr>
<tr class="separator:a2608c2126d9719da14c5dc435e77e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un arbol genealogico. </p>
<p>Puede contener un arbol parcial o completo de una persona. </p>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8hh_source.html#l00019">19</a> del archivo <a class="el" href="arbre__parcial_8hh_source.html">arbre_parcial.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a1da288f72d35df1779355382a5cdfa4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da288f72d35df1779355382a5cdfa4f">&#9670;&nbsp;</a></span>arbre_parcial() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arbre_parcial::arbre_parcial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar un arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un arbol vacio. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00010">10</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a2b9a529c4ba1eb7f65b1803572a42b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9a529c4ba1eb7f65b1803572a42b9c">&#9670;&nbsp;</a></span>arbre_parcial() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arbre_parcial::arbre_parcial </td>
          <td>(</td>
          <td class="paramtype">const Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>copia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automáticamente al declarar un arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un arbol_parcial copia de el arbol copia. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00012">12</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  this-&gt;<a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a> = original;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a2608c2126d9719da14c5dc435e77e029"><div class="ttname"><a href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial::ap</a></div><div class="ttdeci">Arbre&lt; string &gt; ap</div><div class="ttdoc">Arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00025">arbre_parcial.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a356c74dc9913c7341e111431de39338b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356c74dc9913c7341e111431de39338b">&#9670;&nbsp;</a></span>~arbre_parcial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arbre_parcial::~arbre_parcial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se destruye el arbol. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00017">17</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a504acbdc9f60be7fad415af8f8b57403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504acbdc9f60be7fad415af8f8b57403">&#9670;&nbsp;</a></span>consultar_NOM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string arbre_parcial::consultar_NOM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el nombre de la raiz. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>p.i. no es vacio.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el nombre de la raiz del arbol. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00106">106</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a>.arrel();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a2608c2126d9719da14c5dc435e77e029"><div class="ttname"><a href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial::ap</a></div><div class="ttdeci">Arbre&lt; string &gt; ap</div><div class="ttdoc">Arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00025">arbre_parcial.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3e331e18b78b406f135a96a2f79dca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e331e18b78b406f135a96a2f79dca62">&#9670;&nbsp;</a></span>es_parcial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arbre_parcial::es_parcial </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classarbre__parcial.html">arbre_parcial</a> &amp;&#160;</td>
          <td class="paramname"><em>ag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si el p.i. es un arbol parcial de ag y si lo es modifica el p.i. añadiendo los nodos necesarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>ag no es vacio, p.i. no es vacio.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>p.i. pasa a contener un arbol completo modificado si p.i. es parcial de ag. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00111">111</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  Arbre&lt;string&gt; arP(this-&gt;<a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  Arbre&lt;string&gt; arG(ag.<a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  Arbre&lt;string&gt; res;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">bool</span> x = <a class="code" href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">r_es_parcial</a> (arP,arG, res);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  this-&gt;<a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a> = res;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a2608c2126d9719da14c5dc435e77e029"><div class="ttname"><a href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial::ap</a></div><div class="ttdeci">Arbre&lt; string &gt; ap</div><div class="ttdoc">Arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00025">arbre_parcial.hh:25</a></div></div>
<div class="ttc" id="classarbre__parcial_html_a034ec03c0d4ac03766ce5ef36c8bce10"><div class="ttname"><a href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">arbre_parcial::r_es_parcial</a></div><div class="ttdeci">bool r_es_parcial(Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b, Arbre&lt; string &gt; &amp;res)</div><div class="ttdoc">Verifica si b es un arbol parcial de a y si lo es escribe el completo en res. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00046">arbre_parcial.cc:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af8230b81c116154ca14617eadca6df72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8230b81c116154ca14617eadca6df72">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arbre_parcial::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un arbol binario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>p.i. es vacio, esta preparado en el canal estandar de entrada un arbol en preorden.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>p.i. pasa a contener el arbol binario leido. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00122">122</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">llegir_arbre_string</a>(<a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a2608c2126d9719da14c5dc435e77e029"><div class="ttname"><a href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial::ap</a></div><div class="ttdeci">Arbre&lt; string &gt; ap</div><div class="ttdoc">Arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00025">arbre_parcial.hh:25</a></div></div>
<div class="ttc" id="classarbre__parcial_html_a0edfb52afc039f619ef7fac95f0bcbbb"><div class="ttname"><a href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">arbre_parcial::llegir_arbre_string</a></div><div class="ttdeci">void llegir_arbre_string(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Lee de forma recursiva un arbol binario. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00021">arbre_parcial.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37a9cfea89c8a2a44c05ddaa8eb9aa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arbre_parcial::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe un arbol binario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>p.i. no es vacio.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estandar de salida un arbol binario en preorden. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00127">127</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="code" href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">escriure_arbre_string</a>(<a class="code" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a2608c2126d9719da14c5dc435e77e029"><div class="ttname"><a href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial::ap</a></div><div class="ttdeci">Arbre&lt; string &gt; ap</div><div class="ttdoc">Arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00025">arbre_parcial.hh:25</a></div></div>
<div class="ttc" id="classarbre__parcial_html_adbf1fdd0d7a8fd43c8288d7c09bcf3de"><div class="ttname"><a href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">arbre_parcial::escriure_arbre_string</a></div><div class="ttdeci">void escriure_arbre_string(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Escribe de forma recursiva un arbol binario. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00033">arbre_parcial.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0edfb52afc039f619ef7fac95f0bcbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edfb52afc039f619ef7fac95f0bcbbb">&#9670;&nbsp;</a></span>llegir_arbre_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbre_parcial::llegir_arbre_string </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de forma recursiva un arbol binario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>a es vacio, esta preparado en el canal estandar de entrada un arbol en preorden</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a pasa a contener un arbol binario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00021">21</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  Arbre&lt;string&gt; a1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Arbre&lt;string&gt; a2;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  cin &gt;&gt; x;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">if</span> (x!= <span class="stringliteral">&quot;$&quot;</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">llegir_arbre_string</a>(a1);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">llegir_arbre_string</a>(a2);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    a.plantar(x,a1,a2);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a0edfb52afc039f619ef7fac95f0bcbbb"><div class="ttname"><a href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">arbre_parcial::llegir_arbre_string</a></div><div class="ttdeci">void llegir_arbre_string(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Lee de forma recursiva un arbol binario. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00021">arbre_parcial.cc:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adbf1fdd0d7a8fd43c8288d7c09bcf3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf1fdd0d7a8fd43c8288d7c09bcf3de">&#9670;&nbsp;</a></span>escriure_arbre_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbre_parcial::escriure_arbre_string </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe de forma recursiva un arbol binario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>a no es vacio</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estandar de salida un arbol binario en preorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00033">33</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                          {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (not a.es_buit()) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> x = a.arrel();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>&lt;&lt; x;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Arbre&lt;string&gt; a1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Arbre&lt;string&gt; a2;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    a.fills(a1,a2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">escriure_arbre_string</a>(a1);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">escriure_arbre_string</a>(a2);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="stringliteral">&quot;$&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_adbf1fdd0d7a8fd43c8288d7c09bcf3de"><div class="ttname"><a href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">arbre_parcial::escriure_arbre_string</a></div><div class="ttdeci">void escriure_arbre_string(Arbre&lt; string &gt; &amp;a)</div><div class="ttdoc">Escribe de forma recursiva un arbol binario. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00033">arbre_parcial.cc:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a034ec03c0d4ac03766ce5ef36c8bce10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034ec03c0d4ac03766ce5ef36c8bce10">&#9670;&nbsp;</a></span>r_es_parcial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arbre_parcial::r_es_parcial </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica si b es un arbol parcial de a y si lo es escribe el completo en res. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>a y b no es vacio, res es vacio</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>res pasa a contener un arbol completo modificado si b es parcial de a </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00046">46</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">string</span> x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> bo = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (a.es_buit() and b.es_buit()) bo = <span class="keyword">true</span>; <span class="comment">// $ $</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not a.es_buit() and not b.es_buit() and a.arrel()==b.arrel()) <span class="comment">// arrel1 == arrel1</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    x = b.arrel();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    Arbre&lt;string&gt; a1;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Arbre&lt;string&gt; a2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    a.fills(a1,a2);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Arbre&lt;string&gt; b1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Arbre&lt;string&gt; b2;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    b.fills(b1,b2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Arbre&lt;string&gt; res1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Arbre&lt;string&gt; res2;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    bo = <a class="code" href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">r_es_parcial</a>(a1,b1,res1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (bo) bo = <a class="code" href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">r_es_parcial</a>(a2,b2,res2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    res.plantar(x,res1,res2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a.es_buit() and not b.es_buit()) <span class="comment">// $ arrel1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    x = <span class="stringliteral">&quot;*&quot;</span>+b.arrel()+<span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Arbre&lt;string&gt; aux;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">fills_mod</a>(aux,b);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    res = aux;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    bo = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">else</span> bo = <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> bo;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a034ec03c0d4ac03766ce5ef36c8bce10"><div class="ttname"><a href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">arbre_parcial::r_es_parcial</a></div><div class="ttdeci">bool r_es_parcial(Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b, Arbre&lt; string &gt; &amp;res)</div><div class="ttdoc">Verifica si b es un arbol parcial de a y si lo es escribe el completo en res. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00046">arbre_parcial.cc:46</a></div></div>
<div class="ttc" id="classarbre__parcial_html_a22dcf5c7ee5042a47703f4bbbfc9497e"><div class="ttname"><a href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">arbre_parcial::fills_mod</a></div><div class="ttdeci">void fills_mod(Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b)</div><div class="ttdoc">Copia el arbol b en a con las raices modificadas. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00089">arbre_parcial.cc:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22dcf5c7ee5042a47703f4bbbfc9497e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22dcf5c7ee5042a47703f4bbbfc9497e">&#9670;&nbsp;</a></span>fills_mod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arbre_parcial::fills_mod </td>
          <td>(</td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arbre&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copia el arbol b en a con las raices modificadas. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>b no es vacio, a es vacio</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>a es una copia de b con las raices modificadas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8cc_source.html#l00089">89</a> del archivo <a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Arbre&lt;string&gt; a1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  Arbre&lt;string&gt; a2;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (not b.es_buit()) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">string</span> x = <span class="stringliteral">&quot;*&quot;</span>+b.arrel()+<span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Arbre&lt;string&gt; b1;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Arbre&lt;string&gt; b2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    b.fills(b1,b2);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">fills_mod</a>(a1,b1);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">fills_mod</a>(a2,b2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    a.plantar(x,a1,a2);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="classarbre__parcial_html_a22dcf5c7ee5042a47703f4bbbfc9497e"><div class="ttname"><a href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">arbre_parcial::fills_mod</a></div><div class="ttdeci">void fills_mod(Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b)</div><div class="ttdoc">Copia el arbol b en a con las raices modificadas. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00089">arbre_parcial.cc:89</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a2608c2126d9719da14c5dc435e77e029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2608c2126d9719da14c5dc435e77e029">&#9670;&nbsp;</a></span>ap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Arbre&lt;string&gt; arbre_parcial::ap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arbol genealogico. </p>

<p class="definition">Definición en la línea <a class="el" href="arbre__parcial_8hh_source.html#l00025">25</a> del archivo <a class="el" href="arbre__parcial_8hh_source.html">arbre_parcial.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="arbre__parcial_8hh_source.html">arbre_parcial.hh</a></li>
<li><a class="el" href="arbre__parcial_8cc_source.html">arbre_parcial.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
