<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Referencia de la Clase c_especie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classc__especie-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase c_especie</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una especie de individuo.  
 <a href="classc__especie.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac9fb949e66ae0fdbd3f09f92d3b598fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">c_especie</a> ()</td></tr>
<tr class="memdesc:ac9fb949e66ae0fdbd3f09f92d3b598fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar una especie.  <a href="#ac9fb949e66ae0fdbd3f09f92d3b598fe">Más...</a><br /></td></tr>
<tr class="separator:ac9fb949e66ae0fdbd3f09f92d3b598fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac727fb968741ed57569897d2c02eaae0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">~c_especie</a> ()</td></tr>
<tr class="memdesc:ac727fb968741ed57569897d2c02eaae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#ac727fb968741ed57569897d2c02eaae0">Más...</a><br /></td></tr>
<tr class="separator:ac727fb968741ed57569897d2c02eaae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ee809781451497cacaf7de09c199c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#a302ee809781451497cacaf7de09c199c">consultar_numero_parells</a> () const</td></tr>
<tr class="memdesc:a302ee809781451497cacaf7de09c199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de pares de cromosomas no sexuales.  <a href="#a302ee809781451497cacaf7de09c199c">Más...</a><br /></td></tr>
<tr class="separator:a302ee809781451497cacaf7de09c199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf08d6165408bea772e5592546696735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#adf08d6165408bea772e5592546696735">consultar_longitud_x</a> () const</td></tr>
<tr class="memdesc:adf08d6165408bea772e5592546696735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cromosoma sexual X.  <a href="#adf08d6165408bea772e5592546696735">Más...</a><br /></td></tr>
<tr class="separator:adf08d6165408bea772e5592546696735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b5122d9f23c2e97b00bb2bbcad1557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#ad9b5122d9f23c2e97b00bb2bbcad1557">consultar_longitud_y</a> () const</td></tr>
<tr class="memdesc:ad9b5122d9f23c2e97b00bb2bbcad1557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cromosoma sexual Y.  <a href="#ad9b5122d9f23c2e97b00bb2bbcad1557">Más...</a><br /></td></tr>
<tr class="separator:ad9b5122d9f23c2e97b00bb2bbcad1557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64085e5fced629ec7ec8107d2eb75351"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">consultar_longitud_repro</a> () const</td></tr>
<tr class="memdesc:a64085e5fced629ec7ec8107d2eb75351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cruce.  <a href="#a64085e5fced629ec7ec8107d2eb75351">Más...</a><br /></td></tr>
<tr class="separator:a64085e5fced629ec7ec8107d2eb75351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c078fdb4e22b4920bf1ccd1e71b977"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#a56c078fdb4e22b4920bf1ccd1e71b977">consultar_longitud_i</a> (int i) const</td></tr>
<tr class="memdesc:a56c078fdb4e22b4920bf1ccd1e71b977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud de un cromosoma normal en funcion de su posicion en el genotipo.  <a href="#a56c078fdb4e22b4920bf1ccd1e71b977">Más...</a><br /></td></tr>
<tr class="separator:a56c078fdb4e22b4920bf1ccd1e71b977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d052db3ee7e9fe608d56e0968abe4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">llegir</a> ()</td></tr>
<tr class="memdesc:a6d052db3ee7e9fe608d56e0968abe4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="#a6d052db3ee7e9fe608d56e0968abe4c2">Más...</a><br /></td></tr>
<tr class="separator:a6d052db3ee7e9fe608d56e0968abe4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a9de9285baf5ade4236c2d610052bf41d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a></td></tr>
<tr class="memdesc:a9de9285baf5ade4236c2d610052bf41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de pares de cromosomas normales.  <a href="#a9de9285baf5ade4236c2d610052bf41d">Más...</a><br /></td></tr>
<tr class="separator:a9de9285baf5ade4236c2d610052bf41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b2081e35c7d5afcc71c4cb9cb1f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a></td></tr>
<tr class="memdesc:ad84b2081e35c7d5afcc71c4cb9cb1f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud del cromosoma X.  <a href="#ad84b2081e35c7d5afcc71c4cb9cb1f69">Más...</a><br /></td></tr>
<tr class="separator:ad84b2081e35c7d5afcc71c4cb9cb1f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e75f991ce2bf074c2f7399f5fc17ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a></td></tr>
<tr class="memdesc:a05e75f991ce2bf074c2f7399f5fc17ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud del cromosoma Y.  <a href="#a05e75f991ce2bf074c2f7399f5fc17ed">Más...</a><br /></td></tr>
<tr class="separator:a05e75f991ce2bf074c2f7399f5fc17ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01789704c32c790cf5e437c906f17ca"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a></td></tr>
<tr class="memdesc:aa01789704c32c790cf5e437c906f17ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud del cruce y de los cromosomas normales.  <a href="#aa01789704c32c790cf5e437c906f17ca">Más...</a><br /></td></tr>
<tr class="separator:aa01789704c32c790cf5e437c906f17ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una especie de individuo. </p>
<p>Puede contener una descripcion de la especie. Puede usarse para crear una poblacion de esta especie. </p>

<p class="definition">Definición en la línea <a class="el" href="especie_8hh_source.html#l00019">19</a> del archivo <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac9fb949e66ae0fdbd3f09f92d3b598fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb949e66ae0fdbd3f09f92d3b598fe">&#9670;&nbsp;</a></span>c_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_especie::c_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie sin descripcion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00008">8</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a> = <a class="code" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a> = <a class="code" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a> = vector&lt;int&gt; (0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="ttc" id="classc__especie_html_a05e75f991ce2bf074c2f7399f5fc17ed"><div class="ttname"><a href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">c_especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00031">especie.hh:31</a></div></div>
<div class="ttc" id="classc__especie_html_aa01789704c32c790cf5e437c906f17ca"><div class="ttname"><a href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Longitud del cruce y de los cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00034">especie.hh:34</a></div></div>
<div class="ttc" id="classc__especie_html_a9de9285baf5ade4236c2d610052bf41d"><div class="ttname"><a href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">c_especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00025">especie.hh:25</a></div></div>
<div class="ttc" id="classc__especie_html_ad84b2081e35c7d5afcc71c4cb9cb1f69"><div class="ttname"><a href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">c_especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00028">especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac727fb968741ed57569897d2c02eaae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac727fb968741ed57569897d2c02eaae0">&#9670;&nbsp;</a></span>~c_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">c_especie::~c_especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye la especie </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00014">14</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a302ee809781451497cacaf7de09c199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302ee809781451497cacaf7de09c199c">&#9670;&nbsp;</a></span>consultar_numero_parells()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::consultar_numero_parells </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de pares de cromosomas no sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de pares de cromosomas normales </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00016">16</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="classc__especie_html_a9de9285baf5ade4236c2d610052bf41d"><div class="ttname"><a href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">c_especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00025">especie.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf08d6165408bea772e5592546696735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf08d6165408bea772e5592546696735">&#9670;&nbsp;</a></span>consultar_longitud_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::consultar_longitud_x </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cromosoma sexual X. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del cromosoma X </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00021">21</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="classc__especie_html_ad84b2081e35c7d5afcc71c4cb9cb1f69"><div class="ttname"><a href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">c_especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00028">especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9b5122d9f23c2e97b00bb2bbcad1557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b5122d9f23c2e97b00bb2bbcad1557">&#9670;&nbsp;</a></span>consultar_longitud_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::consultar_longitud_y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cromosoma sexual Y. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del cromosoma Y </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00026">26</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="classc__especie_html_a05e75f991ce2bf074c2f7399f5fc17ed"><div class="ttname"><a href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">c_especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00031">especie.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64085e5fced629ec7ec8107d2eb75351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64085e5fced629ec7ec8107d2eb75351">&#9670;&nbsp;</a></span>consultar_longitud_repro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::consultar_longitud_repro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cruce. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del cruce Y </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00036">36</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a>[0];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="classc__especie_html_aa01789704c32c790cf5e437c906f17ca"><div class="ttname"><a href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Longitud del cruce y de los cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00034">especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a56c078fdb4e22b4920bf1ccd1e71b977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c078fdb4e22b4920bf1ccd1e71b977">&#9670;&nbsp;</a></span>consultar_longitud_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::consultar_longitud_i </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud de un cromosoma normal en funcion de su posicion en el genotipo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del cromosoma normal i </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00031">31</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a>[i];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="classc__especie_html_aa01789704c32c790cf5e437c906f17ca"><div class="ttname"><a href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Longitud del cruce y de los cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00034">especie.hh:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d052db3ee7e9fe608d56e0968abe4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d052db3ee7e9fe608d56e0968abe4c2">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Estan preparados en el canal estandar de entrada un entero que representa el numero de pares de cromosomas normlaes, las longitudes de dichos pares y las longitudes de los cromosomas sexuales</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Lee la descripcion del parámetro implícito por el canal estándar de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="especie_8cc_source.html#l00041">41</a> del archivo <a class="el" href="especie_8cc_source.html">especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cin &gt;&gt; <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a>; ++i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a>.push_back(x);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cin &gt;&gt; <a class="code" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a> &gt;&gt; <a class="code" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classc__especie_html_a05e75f991ce2bf074c2f7399f5fc17ed"><div class="ttname"><a href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">c_especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00031">especie.hh:31</a></div></div>
<div class="ttc" id="classc__especie_html_aa01789704c32c790cf5e437c906f17ca"><div class="ttname"><a href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Longitud del cruce y de los cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00034">especie.hh:34</a></div></div>
<div class="ttc" id="classc__especie_html_a9de9285baf5ade4236c2d610052bf41d"><div class="ttname"><a href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">c_especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00025">especie.hh:25</a></div></div>
<div class="ttc" id="classc__especie_html_ad84b2081e35c7d5afcc71c4cb9cb1f69"><div class="ttname"><a href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">c_especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00028">especie.hh:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a9de9285baf5ade4236c2d610052bf41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de9285baf5ade4236c2d610052bf41d">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::N</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero de pares de cromosomas normales. </p>

<p class="definition">Definición en la línea <a class="el" href="especie_8hh_source.html#l00025">25</a> del archivo <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="ad84b2081e35c7d5afcc71c4cb9cb1f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84b2081e35c7d5afcc71c4cb9cb1f69">&#9670;&nbsp;</a></span>lx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::lx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud del cromosoma X. </p>

<p class="definition">Definición en la línea <a class="el" href="especie_8hh_source.html#l00028">28</a> del archivo <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="a05e75f991ce2bf074c2f7399f5fc17ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e75f991ce2bf074c2f7399f5fc17ed">&#9670;&nbsp;</a></span>ly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int c_especie::ly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud del cromosoma Y. </p>

<p class="definition">Definición en la línea <a class="el" href="especie_8hh_source.html#l00031">31</a> del archivo <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<a id="aa01789704c32c790cf5e437c906f17ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01789704c32c790cf5e437c906f17ca">&#9670;&nbsp;</a></span>l</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; c_especie::l</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud del cruce y de los cromosomas normales. </p>

<p class="definition">Definición en la línea <a class="el" href="especie_8hh_source.html#l00034">34</a> del archivo <a class="el" href="especie_8hh_source.html">especie.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="especie_8hh_source.html">especie.hh</a></li>
<li><a class="el" href="especie_8cc_source.html">especie.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
