<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c_poblacio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classc__poblacio.html">c_poblacio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">afegir_individu</a>(const string nom, const c_individu &amp;ind)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">afegir_pares</a>(const string a, const string b, const string c)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">arbre_genealogic</a>(const string nom)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#a04c739d8e073efe94610f7281ceb69f4">c_poblacio</a>()</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">compatibles</a>(const string a, const string b)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#a02a9c3980310876e1648a891cab33571">escriure</a>() const </td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">escriure_arbre_genealogic</a>(const string nom)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#adef101d8a7ecfbe3554aa72f32689808">existeix_individu</a>(const string nom) const </td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#a69739693a38ebd94fcd78b05bd317cf3">individu_nom</a>(const string nom) const </td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">llegir</a>(const c_especie &amp;esp)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">r_arbre_genealogic</a>(queue&lt; string &gt; &amp;q, int cont)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a>(string x, string marca)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">r_generar_arbre_genealogic</a>(Arbre&lt; string &gt; &amp;a, map&lt; string, persona &gt;::const_iterator it)</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a></td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__poblacio.html#a731165c146624f36453bae6397509b04">~c_poblacio</a>()</td><td class="entry"><a class="el" href="classc__poblacio.html">c_poblacio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
