<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arbre_parcial Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classarbre__parcial.html">arbre_parcial</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">ap</a></td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre__parcial.html#a1da288f72d35df1779355382a5cdfa4f">arbre_parcial</a>()</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre__parcial.html#a2b9a529c4ba1eb7f65b1803572a42b9c">arbre_parcial</a>(const Arbre&lt; string &gt; &amp;copia)</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre__parcial.html#a504acbdc9f60be7fad415af8f8b57403">consultar_NOM</a>() const</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre__parcial.html#a3e331e18b78b406f135a96a2f79dca62">es_parcial</a>(const arbre_parcial &amp;ag)</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre__parcial.html#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">escriure</a>()</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">escriure_arbre_string</a>(Arbre&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">fills_mod</a>(Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b)</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre__parcial.html#af8230b81c116154ca14617eadca6df72">llegir</a>()</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">llegir_arbre_string</a>(Arbre&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">r_es_parcial</a>(Arbre&lt; string &gt; &amp;a, Arbre&lt; string &gt; &amp;b, Arbre&lt; string &gt; &amp;res)</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classarbre__parcial.html#a356c74dc9913c7341e111431de39338b">~arbre_parcial</a>()</td><td class="entry"><a class="el" href="classarbre__parcial.html">arbre_parcial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
