<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">c_especie Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classc__especie.html">c_especie</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">c_especie</a>()</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#adc97960e9176e8afee347ff179d3db08">consultar_longitud_i</a>(int i) const </td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#aac788eb75c4c91aeacb9fa8cf53f53ca">consultar_longitud_repro</a>() const </td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a1d274178b1dbb08b4fcdb5e7fe9e4c3c">consultar_longitud_x</a>() const </td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#a6b75960550cb95d93a16a2f2680e5b76">consultar_longitud_y</a>() const </td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">consultar_numero_parells</a>() const </td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">llegir</a>()</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a></td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">~c_especie</a>()</td><td class="entry"><a class="el" href="classc__especie.html">c_especie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
