<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Referencia de la Clase par_rep</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classpar__rep-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase par_rep</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa unos parametros de reproduccion.  
 <a href="classpar__rep.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0adfc8dfec60921e0be13d50998dea74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#a0adfc8dfec60921e0be13d50998dea74">par_rep</a> (<a class="el" href="classc__especie.html">c_especie</a> &amp;esp)</td></tr>
<tr class="memdesc:a0adfc8dfec60921e0be13d50998dea74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto. Se ejecuta automaticamente al declarar una especie.  <a href="#a0adfc8dfec60921e0be13d50998dea74">Más...</a><br /></td></tr>
<tr class="separator:a0adfc8dfec60921e0be13d50998dea74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50197c68ee0c7934f8d7506609a12c33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#a50197c68ee0c7934f8d7506609a12c33">~par_rep</a> ()</td></tr>
<tr class="memdesc:a50197c68ee0c7934f8d7506609a12c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a50197c68ee0c7934f8d7506609a12c33">Más...</a><br /></td></tr>
<tr class="separator:a50197c68ee0c7934f8d7506609a12c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6a8effe0673dbb2d2f7d22b8d011bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#a5f6a8effe0673dbb2d2f7d22b8d011bc">consultar_punt_tall</a> (int i) const</td></tr>
<tr class="memdesc:a5f6a8effe0673dbb2d2f7d22b8d011bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de pares de cromosomas no sexuales.  <a href="#a5f6a8effe0673dbb2d2f7d22b8d011bc">Más...</a><br /></td></tr>
<tr class="separator:a5f6a8effe0673dbb2d2f7d22b8d011bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2aa8a29a33693813fe3f9402c97187"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#aae2aa8a29a33693813fe3f9402c97187">consultar_ovul_esper</a> (int i) const</td></tr>
<tr class="memdesc:aae2aa8a29a33693813fe3f9402c97187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consula el ovulo y cromosoma a cruzar.  <a href="#aae2aa8a29a33693813fe3f9402c97187">Más...</a><br /></td></tr>
<tr class="separator:aae2aa8a29a33693813fe3f9402c97187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687c9c046b96435326ab01808e79078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#a6687c9c046b96435326ab01808e79078">consultar_len_rep</a> () const</td></tr>
<tr class="memdesc:a6687c9c046b96435326ab01808e79078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cruce.  <a href="#a6687c9c046b96435326ab01808e79078">Más...</a><br /></td></tr>
<tr class="separator:a6687c9c046b96435326ab01808e79078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2f847ff7c0aeed517f023e706845bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#aca2f847ff7c0aeed517f023e706845bb">llegir_parametres_reproduccio</a> ()</td></tr>
<tr class="memdesc:aca2f847ff7c0aeed517f023e706845bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la longitud del cruce.  <a href="#aca2f847ff7c0aeed517f023e706845bb">Más...</a><br /></td></tr>
<tr class="separator:aca2f847ff7c0aeed517f023e706845bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a78abfa6a9f3282ebcd781b774092a055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">lenRep</a></td></tr>
<tr class="memdesc:a78abfa6a9f3282ebcd781b774092a055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Longitud del cruce.  <a href="#a78abfa6a9f3282ebcd781b774092a055">Más...</a><br /></td></tr>
<tr class="separator:a78abfa6a9f3282ebcd781b774092a055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20decee5a9ce0228930bf2dfcba7dd7e"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; pair&lt; bool, bool &gt;, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a></td></tr>
<tr class="memdesc:a20decee5a9ce0228930bf2dfcba7dd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametros de reproduccion.  <a href="#a20decee5a9ce0228930bf2dfcba7dd7e">Más...</a><br /></td></tr>
<tr class="separator:a20decee5a9ce0228930bf2dfcba7dd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa unos parametros de reproduccion. </p>
<p>Puede contener una descripcion de la reproduccion en una especie. Puede usarse para reproducir personas. </p>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8hh_source.html#l00024">24</a> del archivo <a class="el" href="parametres__repro_8hh_source.html">parametres_repro.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0adfc8dfec60921e0be13d50998dea74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adfc8dfec60921e0be13d50998dea74">&#9670;&nbsp;</a></span>par_rep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">par_rep::par_rep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classc__especie.html">c_especie</a> &amp;&#160;</td>
          <td class="paramname"><em>esp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. Se ejecuta automaticamente al declarar una especie. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una especie sin descripcion. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8cc_source.html#l00007">7</a> del archivo <a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a> = vector &lt;pair&lt;pair&lt;bool,bool&gt;,<span class="keywordtype">int</span>&gt; &gt; (esp.<a class="code" href="classc__especie.html#a302ee809781451497cacaf7de09c199c">consultar_numero_parells</a>()+1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">lenRep</a> = esp.<a class="code" href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">consultar_longitud_repro</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="classc__especie_html_a302ee809781451497cacaf7de09c199c"><div class="ttname"><a href="classc__especie.html#a302ee809781451497cacaf7de09c199c">c_especie::consultar_numero_parells</a></div><div class="ttdeci">int consultar_numero_parells() const</div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00016">especie.cc:16</a></div></div>
<div class="ttc" id="classpar__rep_html_a20decee5a9ce0228930bf2dfcba7dd7e"><div class="ttname"><a href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep::pr</a></div><div class="ttdeci">vector&lt; pair&lt; pair&lt; bool, bool &gt;, int &gt; &gt; pr</div><div class="ttdoc">Parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00033">parametres_repro.hh:33</a></div></div>
<div class="ttc" id="classc__especie_html_a64085e5fced629ec7ec8107d2eb75351"><div class="ttname"><a href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">c_especie::consultar_longitud_repro</a></div><div class="ttdeci">int consultar_longitud_repro() const</div><div class="ttdoc">Consulta la longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00036">especie.cc:36</a></div></div>
<div class="ttc" id="classpar__rep_html_a78abfa6a9f3282ebcd781b774092a055"><div class="ttname"><a href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">par_rep::lenRep</a></div><div class="ttdeci">int lenRep</div><div class="ttdoc">Longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00030">parametres_repro.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a50197c68ee0c7934f8d7506609a12c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50197c68ee0c7934f8d7506609a12c33">&#9670;&nbsp;</a></span>~par_rep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">par_rep::~par_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye la especie. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8cc_source.html#l00013">13</a> del archivo <a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a5f6a8effe0673dbb2d2f7d22b8d011bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6a8effe0673dbb2d2f7d22b8d011bc">&#9670;&nbsp;</a></span>consultar_punt_tall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int par_rep::consultar_punt_tall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de pares de cromosomas no sexuales. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el numero de pares de cromosomas normales. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8cc_source.html#l00015">15</a> del archivo <a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].second;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="classpar__rep_html_a20decee5a9ce0228930bf2dfcba7dd7e"><div class="ttname"><a href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep::pr</a></div><div class="ttdeci">vector&lt; pair&lt; pair&lt; bool, bool &gt;, int &gt; &gt; pr</div><div class="ttdoc">Parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00033">parametres_repro.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aae2aa8a29a33693813fe3f9402c97187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2aa8a29a33693813fe3f9402c97187">&#9670;&nbsp;</a></span>consultar_ovul_esper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, bool &gt; par_rep::consultar_ovul_esper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consula el ovulo y cromosoma a cruzar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posicion del ovulo y el espermatozoide. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8cc_source.html#l00020">20</a> del archivo <a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  pair&lt;bool,bool&gt; res;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  res.first = <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.first;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  res.second =  <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.second;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="classpar__rep_html_a20decee5a9ce0228930bf2dfcba7dd7e"><div class="ttname"><a href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep::pr</a></div><div class="ttdeci">vector&lt; pair&lt; pair&lt; bool, bool &gt;, int &gt; &gt; pr</div><div class="ttdoc">Parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00033">parametres_repro.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6687c9c046b96435326ab01808e79078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6687c9c046b96435326ab01808e79078">&#9670;&nbsp;</a></span>consultar_len_rep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int par_rep::consultar_len_rep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cruce. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la longitud del cruce. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8cc_source.html#l00030">30</a> del archivo <a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">lenRep</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="classpar__rep_html_a78abfa6a9f3282ebcd781b774092a055"><div class="ttname"><a href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">par_rep::lenRep</a></div><div class="ttdeci">int lenRep</div><div class="ttdoc">Longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00030">parametres_repro.hh:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aca2f847ff7c0aeed517f023e706845bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2f847ff7c0aeed517f023e706845bb">&#9670;&nbsp;</a></span>llegir_parametres_reproduccio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void par_rep::llegir_parametres_reproduccio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la longitud del cruce. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto.</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El p.i. pasa a contener los parametros leidos por el canal estandar de entrada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8cc_source.html#l00035">35</a> del archivo <a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>.size(); ++i)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.first;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.second;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cin &gt;&gt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].second;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="classpar__rep_html_a20decee5a9ce0228930bf2dfcba7dd7e"><div class="ttname"><a href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep::pr</a></div><div class="ttdeci">vector&lt; pair&lt; pair&lt; bool, bool &gt;, int &gt; &gt; pr</div><div class="ttdoc">Parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00033">parametres_repro.hh:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a78abfa6a9f3282ebcd781b774092a055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78abfa6a9f3282ebcd781b774092a055">&#9670;&nbsp;</a></span>lenRep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int par_rep::lenRep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Longitud del cruce. </p>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8hh_source.html#l00030">30</a> del archivo <a class="el" href="parametres__repro_8hh_source.html">parametres_repro.hh</a>.</p>

</div>
</div>
<a id="a20decee5a9ce0228930bf2dfcba7dd7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20decee5a9ce0228930bf2dfcba7dd7e">&#9670;&nbsp;</a></span>pr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;pair&lt;bool,bool&gt;,int&gt; &gt; par_rep::pr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametros de reproduccion. </p>

<p class="definition">Definición en la línea <a class="el" href="parametres__repro_8hh_source.html#l00033">33</a> del archivo <a class="el" href="parametres__repro_8hh_source.html">parametres_repro.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="parametres__repro_8hh_source.html">parametres_repro.hh</a></li>
<li><a class="el" href="parametres__repro_8cc_source.html">parametres_repro.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
