<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Fichero Fuente especie.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="especie_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="especie_8hh.html">especie.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">    8</a></span>&#160;<a class="code" href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">c_especie::c_especie</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a> = <a class="code" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a> = <a class="code" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a> = 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a> = vector&lt;int&gt; (0);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">   14</a></span>&#160;<a class="code" href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">c_especie::~c_especie</a>(){}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classc__especie.html#a302ee809781451497cacaf7de09c199c">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc__especie.html#a302ee809781451497cacaf7de09c199c">c_especie::consultar_numero_parells</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classc__especie.html#adf08d6165408bea772e5592546696735">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc__especie.html#adf08d6165408bea772e5592546696735">c_especie::consultar_longitud_x</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classc__especie.html#ad9b5122d9f23c2e97b00bb2bbcad1557">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc__especie.html#ad9b5122d9f23c2e97b00bb2bbcad1557">c_especie::consultar_longitud_y</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classc__especie.html#a56c078fdb4e22b4920bf1ccd1e71b977">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc__especie.html#a56c078fdb4e22b4920bf1ccd1e71b977">c_especie::consultar_longitud_i</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a>[i];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">   36</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">c_especie::consultar_longitud_repro</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a>[0];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">c_especie::llegir</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  cin &gt;&gt; <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= <a class="code" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">N</a>; ++i)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">l</a>.push_back(x);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  cin &gt;&gt; <a class="code" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">lx</a> &gt;&gt; <a class="code" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">ly</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="classc__especie_html_a6d052db3ee7e9fe608d56e0968abe4c2"><div class="ttname"><a href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">c_especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00041">especie.cc:41</a></div></div>
<div class="ttc" id="classc__especie_html_a56c078fdb4e22b4920bf1ccd1e71b977"><div class="ttname"><a href="classc__especie.html#a56c078fdb4e22b4920bf1ccd1e71b977">c_especie::consultar_longitud_i</a></div><div class="ttdeci">int consultar_longitud_i(int i) const</div><div class="ttdoc">Consulta la longitud de un cromosoma normal en funcion de su posicion en el genotipo. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00031">especie.cc:31</a></div></div>
<div class="ttc" id="classc__especie_html_ac9fb949e66ae0fdbd3f09f92d3b598fe"><div class="ttname"><a href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">c_especie::c_especie</a></div><div class="ttdeci">c_especie()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automaticamente al declarar una especie. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00008">especie.cc:8</a></div></div>
<div class="ttc" id="classc__especie_html_a302ee809781451497cacaf7de09c199c"><div class="ttname"><a href="classc__especie.html#a302ee809781451497cacaf7de09c199c">c_especie::consultar_numero_parells</a></div><div class="ttdeci">int consultar_numero_parells() const</div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00016">especie.cc:16</a></div></div>
<div class="ttc" id="classc__especie_html_ac727fb968741ed57569897d2c02eaae0"><div class="ttname"><a href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">c_especie::~c_especie</a></div><div class="ttdeci">~c_especie()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00014">especie.cc:14</a></div></div>
<div class="ttc" id="classc__especie_html_a05e75f991ce2bf074c2f7399f5fc17ed"><div class="ttname"><a href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">c_especie::ly</a></div><div class="ttdeci">int ly</div><div class="ttdoc">Longitud del cromosoma Y. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00031">especie.hh:31</a></div></div>
<div class="ttc" id="classc__especie_html_a64085e5fced629ec7ec8107d2eb75351"><div class="ttname"><a href="classc__especie.html#a64085e5fced629ec7ec8107d2eb75351">c_especie::consultar_longitud_repro</a></div><div class="ttdeci">int consultar_longitud_repro() const</div><div class="ttdoc">Consulta la longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00036">especie.cc:36</a></div></div>
<div class="ttc" id="especie_8hh_html"><div class="ttname"><a href="especie_8hh.html">especie.hh</a></div><div class="ttdoc">Especificacion de la clase c_especie. </div></div>
<div class="ttc" id="classc__especie_html_adf08d6165408bea772e5592546696735"><div class="ttname"><a href="classc__especie.html#adf08d6165408bea772e5592546696735">c_especie::consultar_longitud_x</a></div><div class="ttdeci">int consultar_longitud_x() const</div><div class="ttdoc">Consulta la longitud del cromosoma sexual X. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00021">especie.cc:21</a></div></div>
<div class="ttc" id="classc__especie_html_aa01789704c32c790cf5e437c906f17ca"><div class="ttname"><a href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie::l</a></div><div class="ttdeci">vector&lt; int &gt; l</div><div class="ttdoc">Longitud del cruce y de los cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00034">especie.hh:34</a></div></div>
<div class="ttc" id="classc__especie_html_ad9b5122d9f23c2e97b00bb2bbcad1557"><div class="ttname"><a href="classc__especie.html#ad9b5122d9f23c2e97b00bb2bbcad1557">c_especie::consultar_longitud_y</a></div><div class="ttdeci">int consultar_longitud_y() const</div><div class="ttdoc">Consulta la longitud del cromosoma sexual Y. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00026">especie.cc:26</a></div></div>
<div class="ttc" id="classc__especie_html_a9de9285baf5ade4236c2d610052bf41d"><div class="ttname"><a href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">c_especie::N</a></div><div class="ttdeci">int N</div><div class="ttdoc">Numero de pares de cromosomas normales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00025">especie.hh:25</a></div></div>
<div class="ttc" id="classc__especie_html_ad84b2081e35c7d5afcc71c4cb9cb1f69"><div class="ttname"><a href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">c_especie::lx</a></div><div class="ttdeci">int lx</div><div class="ttdoc">Longitud del cromosoma X. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00028">especie.hh:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
