<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="arbre__parcial_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="arbre__parcial_8cc.html" target="_self">arbre_parcial.cc</a></td><td class="desc">Codigo de la clase <a class="el" href="classarbre__parcial.html" title="Representa un arbol genealogico. ">arbre_parcial</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="arbre__parcial_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="arbre__parcial_8hh.html" target="_self">arbre_parcial.hh</a></td><td class="desc">Especificacion de la clase <a class="el" href="classarbre__parcial.html" title="Representa un arbol genealogico. ">arbre_parcial</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="especie_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="especie_8cc.html" target="_self">especie.cc</a></td><td class="desc">Codigo de la clase <a class="el" href="classc__especie.html" title="Representa una especie de individuo. ">c_especie</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="especie_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="especie_8hh.html" target="_self">especie.hh</a></td><td class="desc">Especificacion de la clase <a class="el" href="classc__especie.html" title="Representa una especie de individuo. ">c_especie</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="individu_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="individu_8cc.html" target="_self">individu.cc</a></td><td class="desc">Codigo de la clase <a class="el" href="classc__individu.html" title="Representa un individuo. ">c_individu</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="individu_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="individu_8hh.html" target="_self">individu.hh</a></td><td class="desc">Especificacion de la clase <a class="el" href="classc__individu.html" title="Representa un individuo. ">c_individu</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parametres__repro_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="parametres__repro_8cc.html" target="_self">parametres_repro.cc</a></td><td class="desc">Codigo de la clase <a class="el" href="classpar__rep.html" title="Representa unos parametros de reproduccion. ">par_rep</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="parametres__repro_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="parametres__repro_8hh.html" target="_self">parametres_repro.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classpar__rep.html" title="Representa unos parametros de reproduccion. ">par_rep</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="poblacio_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="poblacio_8cc.html" target="_self">poblacio.cc</a></td><td class="desc">Codigo de la clase <a class="el" href="classc__poblacio.html" title="Representa una poblacion de personas de una misma especie. ">c_poblacio</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="poblacio_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="poblacio_8hh.html" target="_self">poblacio.hh</a></td><td class="desc">Especificacion de la clase <a class="el" href="classc__poblacio.html" title="Representa una poblacion de personas de una misma especie. ">c_poblacio</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
