<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>amb_pares
: <a class="el" href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">c_individu</a>
</li>
<li>ap
: <a class="el" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial</a>
</li>
<li>COD_GEN
: <a class="el" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">c_individu</a>
</li>
<li>ind
: <a class="el" href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">c_poblacio::persona</a>
</li>
<li>l
: <a class="el" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie</a>
</li>
<li>lenRep
: <a class="el" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">par_rep</a>
</li>
<li>lx
: <a class="el" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">c_especie</a>
</li>
<li>ly
: <a class="el" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">c_especie</a>
</li>
<li>mare
: <a class="el" href="structc__poblacio_1_1persona.html#a0ff013e4d5beae801e4e5b10b76880fb">c_poblacio::persona</a>
</li>
<li>N
: <a class="el" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">c_especie</a>
</li>
<li>pare
: <a class="el" href="structc__poblacio_1_1persona.html#afbd1c01c19c8140b967340a228b87429">c_poblacio::persona</a>
</li>
<li>pr
: <a class="el" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep</a>
</li>
<li>SEXE
: <a class="el" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">c_individu</a>
</li>
<li>vind
: <a class="el" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
