<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>afegir_individu()
: <a class="el" href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">c_poblacio</a>
</li>
<li>afegir_pares()
: <a class="el" href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">c_poblacio</a>
</li>
<li>amb_pares
: <a class="el" href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">c_individu</a>
</li>
<li>ap
: <a class="el" href="classarbre__parcial.html#a2608c2126d9719da14c5dc435e77e029">arbre_parcial</a>
</li>
<li>arbre_genealogic()
: <a class="el" href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">c_poblacio</a>
</li>
<li>arbre_parcial()
: <a class="el" href="classarbre__parcial.html#a1da288f72d35df1779355382a5cdfa4f">arbre_parcial</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_especie()
: <a class="el" href="classc__especie.html#ac9fb949e66ae0fdbd3f09f92d3b598fe">c_especie</a>
</li>
<li>c_individu()
: <a class="el" href="classc__individu.html#a5a7c28e45f6f2bbdba3f42c6a0b9d82e">c_individu</a>
</li>
<li>c_poblacio()
: <a class="el" href="classc__poblacio.html#a04c739d8e073efe94610f7281ceb69f4">c_poblacio</a>
</li>
<li>COD_GEN
: <a class="el" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">c_individu</a>
</li>
<li>compatibles()
: <a class="el" href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">c_poblacio</a>
</li>
<li>consultar_len_rep()
: <a class="el" href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">par_rep</a>
</li>
<li>consultar_longitud_i()
: <a class="el" href="classc__especie.html#adc97960e9176e8afee347ff179d3db08">c_especie</a>
</li>
<li>consultar_longitud_repro()
: <a class="el" href="classc__especie.html#aac788eb75c4c91aeacb9fa8cf53f53ca">c_especie</a>
</li>
<li>consultar_longitud_x()
: <a class="el" href="classc__especie.html#a1d274178b1dbb08b4fcdb5e7fe9e4c3c">c_especie</a>
</li>
<li>consultar_longitud_y()
: <a class="el" href="classc__especie.html#a6b75960550cb95d93a16a2f2680e5b76">c_especie</a>
</li>
<li>consultar_NOM()
: <a class="el" href="classarbre__parcial.html#a1e19065945c01731d1a976cb11fc67a1">arbre_parcial</a>
</li>
<li>consultar_numero_parells()
: <a class="el" href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">c_especie</a>
</li>
<li>consultar_ovul_esper()
: <a class="el" href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">par_rep</a>
</li>
<li>consultar_punt_tall()
: <a class="el" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">par_rep</a>
</li>
<li>consultar_SEXE()
: <a class="el" href="classc__individu.html#aa2048f8741bfd455cd67dbff99311e14">c_individu</a>
</li>
<li>creurar_llistes()
: <a class="el" href="classc__individu.html#a0949ae69b604539206979f044d69d911">c_individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>es_parcial()
: <a class="el" href="classarbre__parcial.html#a3e331e18b78b406f135a96a2f79dca62">arbre_parcial</a>
</li>
<li>escriure()
: <a class="el" href="classarbre__parcial.html#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">arbre_parcial</a>
, <a class="el" href="classc__individu.html#a43f5d957bdc2d8c6faef96898172f176">c_individu</a>
, <a class="el" href="classc__poblacio.html#a02a9c3980310876e1648a891cab33571">c_poblacio</a>
</li>
<li>escriure_arbre_genealogic()
: <a class="el" href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">c_poblacio</a>
</li>
<li>escriure_arbre_string()
: <a class="el" href="classarbre__parcial.html#adbf1fdd0d7a8fd43c8288d7c09bcf3de">arbre_parcial</a>
</li>
<li>existeix_individu()
: <a class="el" href="classc__poblacio.html#adef101d8a7ecfbe3554aa72f32689808">c_poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fills_mod()
: <a class="el" href="classarbre__parcial.html#a22dcf5c7ee5042a47703f4bbbfc9497e">arbre_parcial</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ind
: <a class="el" href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">c_poblacio::persona</a>
</li>
<li>individu_nom()
: <a class="el" href="classc__poblacio.html#a69739693a38ebd94fcd78b05bd317cf3">c_poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="classc__especie.html#aa01789704c32c790cf5e437c906f17ca">c_especie</a>
</li>
<li>lenRep
: <a class="el" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">par_rep</a>
</li>
<li>llegir()
: <a class="el" href="classarbre__parcial.html#af8230b81c116154ca14617eadca6df72">arbre_parcial</a>
, <a class="el" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">c_especie</a>
, <a class="el" href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">c_individu</a>
, <a class="el" href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">c_poblacio</a>
</li>
<li>llegir_arbre_string()
: <a class="el" href="classarbre__parcial.html#a0edfb52afc039f619ef7fac95f0bcbbb">arbre_parcial</a>
</li>
<li>llegir_parametres_reproduccio()
: <a class="el" href="classpar__rep.html#aca2f847ff7c0aeed517f023e706845bb">par_rep</a>
</li>
<li>lx
: <a class="el" href="classc__especie.html#ad84b2081e35c7d5afcc71c4cb9cb1f69">c_especie</a>
</li>
<li>ly
: <a class="el" href="classc__especie.html#a05e75f991ce2bf074c2f7399f5fc17ed">c_especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mare
: <a class="el" href="structc__poblacio_1_1persona.html#a0ff013e4d5beae801e4e5b10b76880fb">c_poblacio::persona</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classc__especie.html#a9de9285baf5ade4236c2d610052bf41d">c_especie</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>par_rep()
: <a class="el" href="classpar__rep.html#a0adfc8dfec60921e0be13d50998dea74">par_rep</a>
</li>
<li>pare
: <a class="el" href="structc__poblacio_1_1persona.html#afbd1c01c19c8140b967340a228b87429">c_poblacio::persona</a>
</li>
<li>pr
: <a class="el" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_arbre_genealogic()
: <a class="el" href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">c_poblacio</a>
</li>
<li>r_comprobar_ascendent()
: <a class="el" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">c_poblacio</a>
</li>
<li>r_es_parcial()
: <a class="el" href="classarbre__parcial.html#a034ec03c0d4ac03766ce5ef36c8bce10">arbre_parcial</a>
</li>
<li>r_generar_arbre_genealogic()
: <a class="el" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">c_poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEXE
: <a class="el" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">c_individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>te_pares()
: <a class="el" href="classc__individu.html#aa421550bba803392db52a6190021cb5f">c_individu</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vind
: <a class="el" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~arbre_parcial()
: <a class="el" href="classarbre__parcial.html#a356c74dc9913c7341e111431de39338b">arbre_parcial</a>
</li>
<li>~c_especie()
: <a class="el" href="classc__especie.html#ac727fb968741ed57569897d2c02eaae0">c_especie</a>
</li>
<li>~c_individu()
: <a class="el" href="classc__individu.html#aedf6ff02f2c3388497b574d154d35315">c_individu</a>
</li>
<li>~c_poblacio()
: <a class="el" href="classc__poblacio.html#a731165c146624f36453bae6397509b04">c_poblacio</a>
</li>
<li>~par_rep()
: <a class="el" href="classpar__rep.html#a50197c68ee0c7934f8d7506609a12c33">par_rep</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
