<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Fichero Fuente individu.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">individu.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="individu_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="individu_8hh.html">individu.hh</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Privats</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classc__individu.html#a0949ae69b604539206979f044d69d911">    8</a></span>&#160;list&lt;bool&gt; <a class="code" href="classc__individu.html#a0949ae69b604539206979f044d69d911">c_individu::creurar_llistes</a>(<span class="keywordtype">int</span> l, <span class="keywordtype">int</span> n, <span class="keyword">const</span> list&lt;bool&gt; &amp;l1, <span class="keyword">const</span> list&lt;bool&gt; &amp;l2)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  list &lt;bool&gt; aux;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordtype">int</span> cont = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  list&lt;bool&gt;::const_iterator it_end;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  list&lt;bool&gt;::const_iterator it_end_aux;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  it_end = l1.begin();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  advance(it_end,n);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">for</span>(list&lt;bool&gt;::const_iterator it=l1.begin(); it != it_end; ++it)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    aux.push_back(*it);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ++cont;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  it_end = it_end_aux = l2.begin();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  advance(it_end,n);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  advance(it_end_aux,l);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">for</span>( list&lt;bool&gt;::const_iterator it=it_end; it != it_end_aux; ++it)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    aux.push_back(*it);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ++cont;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span>(cont &lt; l1.size())</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    it_end = l1.begin();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    advance(it_end,cont);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span>( list&lt;bool&gt;::const_iterator it=it_end; it != l1.end(); ++it)  aux.push_back(*it);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">return</span> aux;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// Publics</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classc__individu.html#a5a7c28e45f6f2bbdba3f42c6a0b9d82e">   44</a></span>&#160;<a class="code" href="classc__individu.html#a5a7c28e45f6f2bbdba3f42c6a0b9d82e">c_individu::c_individu</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">amb_pares</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classc__individu.html#a27b79b7c34f39bedd16f9e698b8d93c1">   49</a></span>&#160;<a class="code" href="classc__individu.html#a5a7c28e45f6f2bbdba3f42c6a0b9d82e">c_individu::c_individu</a>(<a class="code" href="classpar__rep.html">par_rep</a> &amp;pr,<span class="keyword">const</span> <a class="code" href="classc__individu.html">c_individu</a> &amp;a, <span class="keyword">const</span> <a class="code" href="classc__individu.html">c_individu</a> &amp;b)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">amb_pares</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (pr.<a class="code" href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">consultar_ovul_esper</a>(0).second) <a class="code" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">SEXE</a> = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">SEXE</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a> = vector&lt;pair&lt;list&lt;bool&gt;, list&lt;bool&gt; &gt; &gt; (a.<a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>.size());</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  list &lt;bool&gt; aux1, aux2;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; a.<a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>.size(); ++i)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (not pr.<a class="code" href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">consultar_ovul_esper</a>(i).first) aux1 = a.<a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> aux1 = a.<a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    if (not pr.<a class="code" href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">consultar_ovul_esper</a>(i).second) aux2 = b.<a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">else</span> aux2 = b.<a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    if (i!=0)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first = <a class="code" href="classc__individu.html#a0949ae69b604539206979f044d69d911">creurar_llistes</a>(<span class="keywordtype">int</span>(aux1.size()), pr.<a class="code" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">consultar_punt_tall</a>(i), aux1, aux2);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second = <a class="code" href="classc__individu.html#a0949ae69b604539206979f044d69d911">creurar_llistes</a>(<span class="keywordtype">int</span>(aux2.size()), pr.<a class="code" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">consultar_punt_tall</a>(i), aux2, aux1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first = <a class="code" href="classc__individu.html#a0949ae69b604539206979f044d69d911">creurar_llistes</a>(pr.<a class="code" href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">consultar_len_rep</a>(), pr.<a class="code" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">consultar_punt_tall</a>(i), aux1, aux2);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second = <a class="code" href="classc__individu.html#a0949ae69b604539206979f044d69d911">creurar_llistes</a>(pr.<a class="code" href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">consultar_len_rep</a>(),pr.<a class="code" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">consultar_punt_tall</a>(i), aux2, aux1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classc__individu.html#aedf6ff02f2c3388497b574d154d35315">   81</a></span>&#160;<a class="code" href="classc__individu.html#aedf6ff02f2c3388497b574d154d35315">c_individu::~c_individu</a>(){}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classc__individu.html#aa2048f8741bfd455cd67dbff99311e14">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc__individu.html#aa2048f8741bfd455cd67dbff99311e14">c_individu::consultar_SEXE</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">SEXE</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classc__individu.html#aa421550bba803392db52a6190021cb5f">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classc__individu.html#aa421550bba803392db52a6190021cb5f">c_individu::te_pares</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">amb_pares</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">c_individu::llegir</a>(<span class="keyword">const</span> <a class="code" href="classc__especie.html">c_especie</a> &amp;esp)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a> = vector&lt;pair&lt;list&lt;bool&gt;, list&lt;bool&gt; &gt; &gt; (esp.<a class="code" href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">consultar_numero_parells</a>()+1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> d = esp.<a class="code" href="classc__especie.html#a1d274178b1dbb08b4fcdb5e7fe9e4c3c">consultar_longitud_x</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">char</span> sex2;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  cin &gt;&gt; sex2;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (sex2==<span class="charliteral">&#39;X&#39;</span>) <a class="code" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">SEXE</a> = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sex2==<span class="charliteral">&#39;Y&#39;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">SEXE</a> = 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    d = esp.<a class="code" href="classc__especie.html#a6b75960550cb95d93a16a2f2680e5b76">consultar_longitud_y</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; esp.<a class="code" href="classc__especie.html#a1d274178b1dbb08b4fcdb5e7fe9e4c3c">consultar_longitud_x</a>(); ++i)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[0].first.push_back(x);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; d; ++i)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[0].second.push_back(x);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= esp.<a class="code" href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">consultar_numero_parells</a>(); ++i)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; esp.<a class="code" href="classc__especie.html#adc97960e9176e8afee347ff179d3db08">consultar_longitud_i</a>(i); ++j)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      cin &gt;&gt; x;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first.push_back(x);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; esp.<a class="code" href="classc__especie.html#adc97960e9176e8afee347ff179d3db08">consultar_longitud_i</a>(i); ++j)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      cin &gt;&gt; x;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second.push_back(x);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classc__individu.html#a43f5d957bdc2d8c6faef96898172f176">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classc__individu.html#a43f5d957bdc2d8c6faef96898172f176">c_individu::escriure</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <span class="stringliteral">&quot;X:&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">for</span>(std::list&lt;bool&gt;::const_iterator it = <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[0].first.begin(); it != <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[0].first.end(); ++it) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it ;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classc__individu.html#aa2048f8741bfd455cd67dbff99311e14">consultar_SEXE</a>()) cout &lt;&lt; <span class="charliteral">&#39;Y&#39;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;X&#39;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span>(std::list&lt;bool&gt;::const_iterator it = <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[0].second.begin(); it != <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[0].second.end(); ++it) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  cout &lt;&lt; endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>.size(); ++i)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.1:&quot;</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span>(std::list&lt;bool&gt;::const_iterator it = <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first.begin(); it != <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].first.end(); ++it) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot;.2:&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span>(std::list&lt;bool&gt;::const_iterator it = <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second.begin(); it != <a class="code" href="classc__individu.html#a008235c688699231e48ce12040cf11f7">COD_GEN</a>[i].second.end(); ++it) cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; *it;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="classc__individu_html_aa2048f8741bfd455cd67dbff99311e14"><div class="ttname"><a href="classc__individu.html#aa2048f8741bfd455cd67dbff99311e14">c_individu::consultar_SEXE</a></div><div class="ttdeci">bool consultar_SEXE() const </div><div class="ttdoc">Consulta el sexo del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00083">individu.cc:83</a></div></div>
<div class="ttc" id="classc__individu_html_a43f5d957bdc2d8c6faef96898172f176"><div class="ttname"><a href="classc__individu.html#a43f5d957bdc2d8c6faef96898172f176">c_individu::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00138">individu.cc:138</a></div></div>
<div class="ttc" id="classc__individu_html_a42adb1ea4fb2ff5a3b2a74c4208c5ba8"><div class="ttname"><a href="classc__individu.html#a42adb1ea4fb2ff5a3b2a74c4208c5ba8">c_individu::amb_pares</a></div><div class="ttdeci">bool amb_pares</div><div class="ttdoc">Informacion sobre si tiene padres o no. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00036">individu.hh:36</a></div></div>
<div class="ttc" id="classpar__rep_html_a3975b2cd48b77ae95fe9a5bb44ba292a"><div class="ttname"><a href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">par_rep::consultar_len_rep</a></div><div class="ttdeci">int consultar_len_rep() const </div><div class="ttdoc">Consulta la longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00030">parametres_repro.cc:30</a></div></div>
<div class="ttc" id="classc__individu_html_aa421550bba803392db52a6190021cb5f"><div class="ttname"><a href="classc__individu.html#aa421550bba803392db52a6190021cb5f">c_individu::te_pares</a></div><div class="ttdeci">bool te_pares() const </div><div class="ttdoc">Consulta si tiene padres el individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00088">individu.cc:88</a></div></div>
<div class="ttc" id="classc__individu_html_a5a7c28e45f6f2bbdba3f42c6a0b9d82e"><div class="ttname"><a href="classc__individu.html#a5a7c28e45f6f2bbdba3f42c6a0b9d82e">c_individu::c_individu</a></div><div class="ttdeci">c_individu()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automaticamente al declarar una poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00044">individu.cc:44</a></div></div>
<div class="ttc" id="classc__especie_html"><div class="ttname"><a href="classc__especie.html">c_especie</a></div><div class="ttdoc">Representa una especie de individuo. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00019">especie.hh:19</a></div></div>
<div class="ttc" id="classpar__rep_html_a4815122f4bcb043639b646d43aac2760"><div class="ttname"><a href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">par_rep::consultar_ovul_esper</a></div><div class="ttdeci">pair&lt; bool, bool &gt; consultar_ovul_esper(int i) const </div><div class="ttdoc">Consula el ovulo y cromosoma a cruzar. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00020">parametres_repro.cc:20</a></div></div>
<div class="ttc" id="classc__especie_html_a1d274178b1dbb08b4fcdb5e7fe9e4c3c"><div class="ttname"><a href="classc__especie.html#a1d274178b1dbb08b4fcdb5e7fe9e4c3c">c_especie::consultar_longitud_x</a></div><div class="ttdeci">int consultar_longitud_x() const </div><div class="ttdoc">Consulta la longitud del cromosoma sexual X. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00021">especie.cc:21</a></div></div>
<div class="ttc" id="classc__individu_html"><div class="ttname"><a href="classc__individu.html">c_individu</a></div><div class="ttdoc">Representa un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00025">individu.hh:25</a></div></div>
<div class="ttc" id="classc__individu_html_a008235c688699231e48ce12040cf11f7"><div class="ttname"><a href="classc__individu.html#a008235c688699231e48ce12040cf11f7">c_individu::COD_GEN</a></div><div class="ttdeci">vector&lt; pair&lt; list&lt; bool &gt;, list&lt; bool &gt; &gt; &gt; COD_GEN</div><div class="ttdoc">Informacion genetica del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00030">individu.hh:30</a></div></div>
<div class="ttc" id="classc__individu_html_a81c9b3b2483974d4c5d8a814143926de"><div class="ttname"><a href="classc__individu.html#a81c9b3b2483974d4c5d8a814143926de">c_individu::SEXE</a></div><div class="ttdeci">bool SEXE</div><div class="ttdoc">Sexo del individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00033">individu.hh:33</a></div></div>
<div class="ttc" id="classpar__rep_html"><div class="ttname"><a href="classpar__rep.html">par_rep</a></div><div class="ttdoc">Representa unos parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00024">parametres_repro.hh:24</a></div></div>
<div class="ttc" id="classc__individu_html_af02ba9ffc740f72c9522cff55bf33c04"><div class="ttname"><a href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">c_individu::llegir</a></div><div class="ttdeci">void llegir(const c_especie &amp;esp)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00093">individu.cc:93</a></div></div>
<div class="ttc" id="individu_8hh_html"><div class="ttname"><a href="individu_8hh.html">individu.hh</a></div><div class="ttdoc">Especificacion de la clase c_individu. </div></div>
<div class="ttc" id="classc__especie_html_adc97960e9176e8afee347ff179d3db08"><div class="ttname"><a href="classc__especie.html#adc97960e9176e8afee347ff179d3db08">c_especie::consultar_longitud_i</a></div><div class="ttdeci">int consultar_longitud_i(int i) const </div><div class="ttdoc">Consulta la longitud de un cromosoma normal en funcion de su posicion en el genotipo. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00031">especie.cc:31</a></div></div>
<div class="ttc" id="classc__especie_html_a6b75960550cb95d93a16a2f2680e5b76"><div class="ttname"><a href="classc__especie.html#a6b75960550cb95d93a16a2f2680e5b76">c_especie::consultar_longitud_y</a></div><div class="ttdeci">int consultar_longitud_y() const </div><div class="ttdoc">Consulta la longitud del cromosoma sexual Y. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00026">especie.cc:26</a></div></div>
<div class="ttc" id="classpar__rep_html_a8d32ed97fdb0b02e8975315e022cc76d"><div class="ttname"><a href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">par_rep::consultar_punt_tall</a></div><div class="ttdeci">int consultar_punt_tall(int i) const </div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00015">parametres_repro.cc:15</a></div></div>
<div class="ttc" id="classc__individu_html_aedf6ff02f2c3388497b574d154d35315"><div class="ttname"><a href="classc__individu.html#aedf6ff02f2c3388497b574d154d35315">c_individu::~c_individu</a></div><div class="ttdeci">~c_individu()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00081">individu.cc:81</a></div></div>
<div class="ttc" id="classc__especie_html_aad6a3e8dab81597ee5390185e5c50f84"><div class="ttname"><a href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">c_especie::consultar_numero_parells</a></div><div class="ttdeci">int consultar_numero_parells() const </div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00016">especie.cc:16</a></div></div>
<div class="ttc" id="classc__individu_html_a0949ae69b604539206979f044d69d911"><div class="ttname"><a href="classc__individu.html#a0949ae69b604539206979f044d69d911">c_individu::creurar_llistes</a></div><div class="ttdeci">static list&lt; bool &gt; creurar_llistes(int l, int n, const list&lt; bool &gt; &amp;l1, const list&lt; bool &gt; &amp;l2)</div><div class="ttdoc">Cruza dos listas segun unos parametros. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00008">individu.cc:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
