<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Fichero Fuente parametres_repro.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">parametres_repro.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="parametres__repro_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parametres__repro_8hh.html">parametres_repro.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classpar__rep.html#a0adfc8dfec60921e0be13d50998dea74">    7</a></span>&#160;<a class="code" href="classpar__rep.html#a0adfc8dfec60921e0be13d50998dea74">par_rep::par_rep</a>(<a class="code" href="classc__especie.html">c_especie</a> &amp;esp)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a> = vector &lt;pair&lt;pair&lt;bool,bool&gt;,<span class="keywordtype">int</span>&gt; &gt; (esp.<a class="code" href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">consultar_numero_parells</a>()+1);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <a class="code" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">lenRep</a> = esp.<a class="code" href="classc__especie.html#aac788eb75c4c91aeacb9fa8cf53f53ca">consultar_longitud_repro</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpar__rep.html#a50197c68ee0c7934f8d7506609a12c33">   13</a></span>&#160;<a class="code" href="classpar__rep.html#a50197c68ee0c7934f8d7506609a12c33">par_rep::~par_rep</a>(){}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">par_rep::consultar_punt_tall</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].second;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">   20</a></span>&#160;pair&lt;bool,bool&gt; <a class="code" href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">par_rep::consultar_ovul_esper</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  pair&lt;bool,bool&gt; res;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  res.first = <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.first;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  res.second =  <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.second;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordflow">return</span> res;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">par_rep::consultar_len_rep</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">lenRep</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpar__rep.html#aca2f847ff7c0aeed517f023e706845bb">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpar__rep.html#aca2f847ff7c0aeed517f023e706845bb">par_rep::llegir_parametres_reproduccio</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>.size(); ++i)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.first;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cin &gt;&gt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].first.second;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cin &gt;&gt; <a class="code" href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">pr</a>[i].second;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="parametres__repro_8hh_html"><div class="ttname"><a href="parametres__repro_8hh.html">parametres_repro.hh</a></div><div class="ttdoc">Especificación de la clase par_rep. </div></div>
<div class="ttc" id="classpar__rep_html_a3975b2cd48b77ae95fe9a5bb44ba292a"><div class="ttname"><a href="classpar__rep.html#a3975b2cd48b77ae95fe9a5bb44ba292a">par_rep::consultar_len_rep</a></div><div class="ttdeci">int consultar_len_rep() const </div><div class="ttdoc">Consulta la longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00030">parametres_repro.cc:30</a></div></div>
<div class="ttc" id="classpar__rep_html_a20decee5a9ce0228930bf2dfcba7dd7e"><div class="ttname"><a href="classpar__rep.html#a20decee5a9ce0228930bf2dfcba7dd7e">par_rep::pr</a></div><div class="ttdeci">vector&lt; pair&lt; pair&lt; bool, bool &gt;, int &gt; &gt; pr</div><div class="ttdoc">Parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00033">parametres_repro.hh:33</a></div></div>
<div class="ttc" id="classc__especie_html"><div class="ttname"><a href="classc__especie.html">c_especie</a></div><div class="ttdoc">Representa una especie de individuo. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00019">especie.hh:19</a></div></div>
<div class="ttc" id="classpar__rep_html_a4815122f4bcb043639b646d43aac2760"><div class="ttname"><a href="classpar__rep.html#a4815122f4bcb043639b646d43aac2760">par_rep::consultar_ovul_esper</a></div><div class="ttdeci">pair&lt; bool, bool &gt; consultar_ovul_esper(int i) const </div><div class="ttdoc">Consula el ovulo y cromosoma a cruzar. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00020">parametres_repro.cc:20</a></div></div>
<div class="ttc" id="classpar__rep_html_aca2f847ff7c0aeed517f023e706845bb"><div class="ttname"><a href="classpar__rep.html#aca2f847ff7c0aeed517f023e706845bb">par_rep::llegir_parametres_reproduccio</a></div><div class="ttdeci">void llegir_parametres_reproduccio()</div><div class="ttdoc">Consulta la longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00035">parametres_repro.cc:35</a></div></div>
<div class="ttc" id="classc__especie_html_aac788eb75c4c91aeacb9fa8cf53f53ca"><div class="ttname"><a href="classc__especie.html#aac788eb75c4c91aeacb9fa8cf53f53ca">c_especie::consultar_longitud_repro</a></div><div class="ttdeci">int consultar_longitud_repro() const </div><div class="ttdoc">Consulta la longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00036">especie.cc:36</a></div></div>
<div class="ttc" id="classpar__rep_html_a0adfc8dfec60921e0be13d50998dea74"><div class="ttname"><a href="classpar__rep.html#a0adfc8dfec60921e0be13d50998dea74">par_rep::par_rep</a></div><div class="ttdeci">par_rep(c_especie &amp;esp)</div><div class="ttdoc">Creadora por defecto. Se ejecuta automaticamente al declarar una especie. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00007">parametres_repro.cc:7</a></div></div>
<div class="ttc" id="classpar__rep_html_a78abfa6a9f3282ebcd781b774092a055"><div class="ttname"><a href="classpar__rep.html#a78abfa6a9f3282ebcd781b774092a055">par_rep::lenRep</a></div><div class="ttdeci">int lenRep</div><div class="ttdoc">Longitud del cruce. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00030">parametres_repro.hh:30</a></div></div>
<div class="ttc" id="classpar__rep_html_a8d32ed97fdb0b02e8975315e022cc76d"><div class="ttname"><a href="classpar__rep.html#a8d32ed97fdb0b02e8975315e022cc76d">par_rep::consultar_punt_tall</a></div><div class="ttdeci">int consultar_punt_tall(int i) const </div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00015">parametres_repro.cc:15</a></div></div>
<div class="ttc" id="classc__especie_html_aad6a3e8dab81597ee5390185e5c50f84"><div class="ttname"><a href="classc__especie.html#aad6a3e8dab81597ee5390185e5c50f84">c_especie::consultar_numero_parells</a></div><div class="ttdeci">int consultar_numero_parells() const </div><div class="ttdoc">Consulta el numero de pares de cromosomas no sexuales. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00016">especie.cc:16</a></div></div>
<div class="ttc" id="classpar__rep_html_a50197c68ee0c7934f8d7506609a12c33"><div class="ttname"><a href="classpar__rep.html#a50197c68ee0c7934f8d7506609a12c33">par_rep::~par_rep</a></div><div class="ttdeci">~par_rep()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8cc_source.html#l00013">parametres_repro.cc:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
