<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Fichero Fuente poblacio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">poblacio.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="poblacio_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef POBLACIO_HH</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define POBLACIO_HH</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="individu_8hh.html">individu.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arbre__parcial_8hh.html">arbre_parcial.hh</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="especie_8hh.html">especie.hh</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Arbre.hh&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classc__poblacio.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classc__poblacio.html">c_poblacio</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structc__poblacio_1_1persona.html">   33</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structc__poblacio_1_1persona.html">persona</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">   35</a></span>&#160;    <a class="code" href="classc__individu.html">c_individu</a> <a class="code" href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">ind</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structc__poblacio_1_1persona.html#a0ff013e4d5beae801e4e5b10b76880fb">   36</a></span>&#160;    map&lt;string,persona&gt;::const_iterator <a class="code" href="structc__poblacio_1_1persona.html#a0ff013e4d5beae801e4e5b10b76880fb">mare</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structc__poblacio_1_1persona.html#afbd1c01c19c8140b967340a228b87429">   37</a></span>&#160;    map&lt;string,persona&gt;::const_iterator <a class="code" href="structc__poblacio_1_1persona.html#afbd1c01c19c8140b967340a228b87429">pare</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">   41</a></span>&#160;  map&lt;string,persona&gt; <a class="code" href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">vind</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//Constructores</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classc__poblacio.html#a04c739d8e073efe94610f7281ceb69f4">c_poblacio</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classc__poblacio.html#a731165c146624f36453bae6397509b04">~c_poblacio</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">//Modificadores</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">afegir_individu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom, <span class="keyword">const</span> <a class="code" href="classc__individu.html">c_individu</a>&amp; <a class="code" href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">ind</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">afegir_pares</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> a, <span class="keyword">const</span> <span class="keywordtype">string</span> b, <span class="keyword">const</span> <span class="keywordtype">string</span> c);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">//Consultores</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">compatibles</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> a,<span class="keyword">const</span> <span class="keywordtype">string</span> b);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classc__individu.html">c_individu</a> <a class="code" href="classc__poblacio.html#a69739693a38ebd94fcd78b05bd317cf3">individu_nom</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classc__poblacio.html#adef101d8a7ecfbe3554aa72f32689808">existeix_individu</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classarbre__parcial.html">arbre_parcial</a> <a class="code" href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">arbre_genealogic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Lectura i escriptura</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">llegir</a>(<span class="keyword">const</span> <a class="code" href="classc__especie.html">c_especie</a> &amp;esp);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#a02a9c3980310876e1648a891cab33571">escriure</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">escriure_arbre_genealogic</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> nom);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">r_generar_arbre_genealogic</a>(Arbre&lt;string&gt; &amp;a, map&lt;string,persona&gt;::const_iterator it);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">r_arbre_genealogic</a>(queue&lt;string&gt; &amp;q, <span class="keywordtype">int</span> cont);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">r_comprobar_ascendent</a>(<span class="keywordtype">string</span> x, <span class="keywordtype">string</span> marca);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classc__poblacio_html_a8a12266f7dc926a26aa5f81e3fa907d6"><div class="ttname"><a href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">c_poblacio::llegir</a></div><div class="ttdeci">void llegir(const c_especie &amp;esp)</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00115">poblacio.cc:115</a></div></div>
<div class="ttc" id="classc__poblacio_html_afa2b7ff04bc5b5f7d87012dc6c519fae"><div class="ttname"><a href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">c_poblacio::afegir_pares</a></div><div class="ttdeci">void afegir_pares(const string a, const string b, const string c)</div><div class="ttdoc">Añade padres a un individuo de la poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00077">poblacio.cc:77</a></div></div>
<div class="ttc" id="classc__poblacio_html_a40421c00badfa2870eb8d91800de0960"><div class="ttname"><a href="classc__poblacio.html#a40421c00badfa2870eb8d91800de0960">c_poblacio::vind</a></div><div class="ttdeci">map&lt; string, persona &gt; vind</div><div class="ttdoc">Conjunto de personas. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00041">poblacio.hh:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_aa5432a28cb41356e18e8ab6fdab050cc"><div class="ttname"><a href="classc__poblacio.html#aa5432a28cb41356e18e8ab6fdab050cc">c_poblacio::r_arbre_genealogic</a></div><div class="ttdeci">void r_arbre_genealogic(queue&lt; string &gt; &amp;q, int cont)</div><div class="ttdoc">Recorre la poblacion y escribe el arbol genealogico de un individuo por niveles. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00023">poblacio.cc:23</a></div></div>
<div class="ttc" id="structc__poblacio_1_1persona_html_afbd1c01c19c8140b967340a228b87429"><div class="ttname"><a href="structc__poblacio_1_1persona.html#afbd1c01c19c8140b967340a228b87429">c_poblacio::persona::pare</a></div><div class="ttdeci">map&lt; string, persona &gt;::const_iterator pare</div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00037">poblacio.hh:37</a></div></div>
<div class="ttc" id="classc__poblacio_html_a4c17b6bc2943f0bbf9354929113f0f33"><div class="ttname"><a href="classc__poblacio.html#a4c17b6bc2943f0bbf9354929113f0f33">c_poblacio::r_comprobar_ascendent</a></div><div class="ttdeci">bool r_comprobar_ascendent(string x, string marca)</div><div class="ttdoc">Recorre la poblacion y comprueba que marca este en los ascendientes de x. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00049">poblacio.cc:49</a></div></div>
<div class="ttc" id="structc__poblacio_1_1persona_html_a8fbbb6370fe0ec84b3903f06085e39bb"><div class="ttname"><a href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">c_poblacio::persona::ind</a></div><div class="ttdeci">c_individu ind</div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00035">poblacio.hh:35</a></div></div>
<div class="ttc" id="arbre__parcial_8hh_html"><div class="ttname"><a href="arbre__parcial_8hh.html">arbre_parcial.hh</a></div><div class="ttdoc">Especificacion de la clase arbre_parcial. </div></div>
<div class="ttc" id="classc__poblacio_html_aa2ff825db47e7baca8ae104d13046712"><div class="ttname"><a href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">c_poblacio::compatibles</a></div><div class="ttdeci">bool compatibles(const string a, const string b)</div><div class="ttdoc">Consulta si los dos parametros son compatibles para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00083">poblacio.cc:83</a></div></div>
<div class="ttc" id="classc__especie_html"><div class="ttname"><a href="classc__especie.html">c_especie</a></div><div class="ttdoc">Representa una especie de individuo. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00019">especie.hh:19</a></div></div>
<div class="ttc" id="classc__poblacio_html_a9e9c3987145f488bcdbb25ffaeb08308"><div class="ttname"><a href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">c_poblacio::arbre_genealogic</a></div><div class="ttdeci">arbre_parcial arbre_genealogic(const string nom)</div><div class="ttdoc">Genera el arbol genealogico de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00106">poblacio.cc:106</a></div></div>
<div class="ttc" id="classc__poblacio_html_a1b427d9576a259978e3fa1f2d8486ce6"><div class="ttname"><a href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">c_poblacio::afegir_individu</a></div><div class="ttdeci">void afegir_individu(const string nom, const c_individu &amp;ind)</div><div class="ttdoc">Añade un individuo a la poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00070">poblacio.cc:70</a></div></div>
<div class="ttc" id="classc__individu_html"><div class="ttname"><a href="classc__individu.html">c_individu</a></div><div class="ttdoc">Representa un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00025">individu.hh:25</a></div></div>
<div class="ttc" id="classc__poblacio_html_abff633b72a1c45ae0ee0d6649e929dcb"><div class="ttname"><a href="classc__poblacio.html#abff633b72a1c45ae0ee0d6649e929dcb">c_poblacio::r_generar_arbre_genealogic</a></div><div class="ttdeci">void r_generar_arbre_genealogic(Arbre&lt; string &gt; &amp;a, map&lt; string, persona &gt;::const_iterator it)</div><div class="ttdoc">Recorre la poblacion y rellena de forma recursiva un arbol. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00009">poblacio.cc:9</a></div></div>
<div class="ttc" id="structc__poblacio_1_1persona_html"><div class="ttname"><a href="structc__poblacio_1_1persona.html">c_poblacio::persona</a></div><div class="ttdoc">Structura de persona, formado por sus padres y el propio individuo. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00033">poblacio.hh:33</a></div></div>
<div class="ttc" id="classc__poblacio_html_a731165c146624f36453bae6397509b04"><div class="ttname"><a href="classc__poblacio.html#a731165c146624f36453bae6397509b04">c_poblacio::~c_poblacio</a></div><div class="ttdeci">~c_poblacio()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00068">poblacio.cc:68</a></div></div>
<div class="ttc" id="structc__poblacio_1_1persona_html_a0ff013e4d5beae801e4e5b10b76880fb"><div class="ttname"><a href="structc__poblacio_1_1persona.html#a0ff013e4d5beae801e4e5b10b76880fb">c_poblacio::persona::mare</a></div><div class="ttdeci">map&lt; string, persona &gt;::const_iterator mare</div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00036">poblacio.hh:36</a></div></div>
<div class="ttc" id="individu_8hh_html"><div class="ttname"><a href="individu_8hh.html">individu.hh</a></div><div class="ttdoc">Especificacion de la clase c_individu. </div></div>
<div class="ttc" id="especie_8hh_html"><div class="ttname"><a href="especie_8hh.html">especie.hh</a></div><div class="ttdoc">Especificacion de la clase c_especie. </div></div>
<div class="ttc" id="classc__poblacio_html_ae4ff49052b87cf9c5fe01368f0ccbaea"><div class="ttname"><a href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">c_poblacio::escriure_arbre_genealogic</a></div><div class="ttdeci">void escriure_arbre_genealogic(const string nom)</div><div class="ttdoc">Operacion de escritura del arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00150">poblacio.cc:150</a></div></div>
<div class="ttc" id="classc__poblacio_html"><div class="ttname"><a href="classc__poblacio.html">c_poblacio</a></div><div class="ttdoc">Representa una poblacion de personas de una misma especie. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00027">poblacio.hh:27</a></div></div>
<div class="ttc" id="classc__poblacio_html_adef101d8a7ecfbe3554aa72f32689808"><div class="ttname"><a href="classc__poblacio.html#adef101d8a7ecfbe3554aa72f32689808">c_poblacio::existeix_individu</a></div><div class="ttdeci">bool existeix_individu(const string nom) const </div><div class="ttdoc">Consulta el individuo con nombre nom. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00101">poblacio.cc:101</a></div></div>
<div class="ttc" id="classc__poblacio_html_a02a9c3980310876e1648a891cab33571"><div class="ttname"><a href="classc__poblacio.html#a02a9c3980310876e1648a891cab33571">c_poblacio::escriure</a></div><div class="ttdeci">void escriure() const </div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00134">poblacio.cc:134</a></div></div>
<div class="ttc" id="classc__poblacio_html_a04c739d8e073efe94610f7281ceb69f4"><div class="ttname"><a href="classc__poblacio.html#a04c739d8e073efe94610f7281ceb69f4">c_poblacio::c_poblacio</a></div><div class="ttdeci">c_poblacio()</div><div class="ttdoc">Creadora por defecto. Se ejecuta automaticamente al declarar una poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00066">poblacio.cc:66</a></div></div>
<div class="ttc" id="classc__poblacio_html_a69739693a38ebd94fcd78b05bd317cf3"><div class="ttname"><a href="classc__poblacio.html#a69739693a38ebd94fcd78b05bd317cf3">c_poblacio::individu_nom</a></div><div class="ttdeci">c_individu individu_nom(const string nom) const </div><div class="ttdoc">Consulta el individuo con nombre nom. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00096">poblacio.cc:96</a></div></div>
<div class="ttc" id="classarbre__parcial_html"><div class="ttname"><a href="classarbre__parcial.html">arbre_parcial</a></div><div class="ttdoc">Representa un arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00019">arbre_parcial.hh:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
