<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="especie_8hh.html" title="Especificacion de la clase c_especie. " alt="" coords="5,299,91,324"/>
<area shape="rect" id="node3" href="poblacio_8hh.html" title="Especificacion de la clase c_poblacio. " alt="" coords="166,79,256,104"/>
<area shape="rect" id="node4" href="individu_8hh.html" title="Especificacion de la clase c_individu. " alt="" coords="68,152,153,177"/>
<area shape="rect" id="node5" href="parametres__repro_8hh.html" title="Especificación de la clase par_rep. " alt="" coords="31,225,177,251"/>
<area shape="rect" id="node6" href="arbre__parcial_8hh.html" title="Especificacion de la clase arbre_parcial. " alt="" coords="248,152,366,177"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00028">28</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classc__especie.html">c_especie</a> esp;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  esp.<a class="code" href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">llegir</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classc__poblacio.html">c_poblacio</a> POBL;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  POBL.<a class="code" href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">llegir</a>(esp);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; comando)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;anadir_individuo&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cin &gt;&gt; nom;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;anadir_individuo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="classc__individu.html">c_individu</a> ind;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      ind.<a class="code" href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">llegir</a>(esp);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordflow">if</span> (not POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(nom)) POBL.<a class="code" href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">afegir_individu</a>(nom, ind);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;escribir_poblacion&quot;</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;escribir_poblacion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      POBL.<a class="code" href="classc__poblacio.html#a2a4943a18f7a0012a929f3c1f26858bb">escriure</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;escribir_genotipo&quot;</span>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cin &gt;&gt; nom;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;escribir_genotipo &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">if</span> (POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(nom))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classc__individu.html">c_individu</a> ind = POBL.<a class="code" href="classc__poblacio.html#a517ddae022bb7affd88a562eb54b225c">individu_nom</a>(nom);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ind.<a class="code" href="classc__individu.html#a9dd5b8474c2befb795c0556a35df38ec">escriure</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;reproduccion_sexual&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">string</span> a, b, c;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      cin &gt;&gt; a &gt;&gt; b &gt;&gt; c;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;reproduccion_sexual &quot;</span> &lt;&lt; a &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; b &lt;&lt; <span class="charliteral">&#39; &#39;</span>&lt;&lt; c &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="classpar__rep.html">par_rep</a> pt(esp);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      pt.llegir_parametres_reproduccio();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> ((POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(a) and POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(b) and not POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(c)))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (POBL.<a class="code" href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">compatibles</a>(a,b))</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classc__individu.html">c_individu</a> fill(pt, POBL.<a class="code" href="classc__poblacio.html#a517ddae022bb7affd88a562eb54b225c">individu_nom</a>(a),POBL.<a class="code" href="classc__poblacio.html#a517ddae022bb7affd88a562eb54b225c">individu_nom</a>(b));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          POBL.<a class="code" href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">afegir_individu</a>(c, fill);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          POBL.<a class="code" href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">afegir_pares</a>(a, b, c);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  no es posible reproduccion&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;escribir_arbol_genealogico&quot;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">string</span> nom;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cin &gt;&gt; nom;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;escribir_arbol_genealogico &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span> (POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(nom)) POBL.<a class="code" href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">escriure_arbre_genealogic</a>(nom);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  error&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;completar_arbol_genealogico&quot;</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="classarbre__parcial.html">arbre_parcial</a> parcial;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      parcial.<a class="code" href="classarbre__parcial.html#af8230b81c116154ca14617eadca6df72">llegir</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keywordtype">string</span> nom =  parcial.<a class="code" href="classarbre__parcial.html#a504acbdc9f60be7fad415af8f8b57403">consultar_NOM</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;completar_arbol_genealogico &quot;</span> &lt;&lt; nom &lt;&lt; endl;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">if</span>(POBL.<a class="code" href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">existeix_individu</a>(nom))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classarbre__parcial.html">arbre_parcial</a> genealogic = POBL.<a class="code" href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">arbre_genealogic</a>(nom);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (parcial.<a class="code" href="classarbre__parcial.html#a3e331e18b78b406f135a96a2f79dca62">es_parcial</a>(genealogic)) parcial.<a class="code" href="classarbre__parcial.html#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">escriure</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;  no es arbol parcial&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(comando == <span class="stringliteral">&quot;acabar&quot;</span>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;acabar&quot;</span>&lt;&lt;endl;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="classc__poblacio_html_a8a12266f7dc926a26aa5f81e3fa907d6"><div class="ttname"><a href="classc__poblacio.html#a8a12266f7dc926a26aa5f81e3fa907d6">c_poblacio::llegir</a></div><div class="ttdeci">void llegir(const c_especie &amp;esp)</div><div class="ttdoc">Operacion de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00115">poblacio.cc:115</a></div></div>
<div class="ttc" id="classc__especie_html_a6d052db3ee7e9fe608d56e0968abe4c2"><div class="ttname"><a href="classc__especie.html#a6d052db3ee7e9fe608d56e0968abe4c2">c_especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8cc_source.html#l00041">especie.cc:41</a></div></div>
<div class="ttc" id="classc__poblacio_html_afa2b7ff04bc5b5f7d87012dc6c519fae"><div class="ttname"><a href="classc__poblacio.html#afa2b7ff04bc5b5f7d87012dc6c519fae">c_poblacio::afegir_pares</a></div><div class="ttdeci">void afegir_pares(const string a, const string b, const string c)</div><div class="ttdoc">Añade padres a un individuo de la poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00077">poblacio.cc:77</a></div></div>
<div class="ttc" id="classarbre__parcial_html_a3e331e18b78b406f135a96a2f79dca62"><div class="ttname"><a href="classarbre__parcial.html#a3e331e18b78b406f135a96a2f79dca62">arbre_parcial::es_parcial</a></div><div class="ttdeci">bool es_parcial(const arbre_parcial &amp;ag)</div><div class="ttdoc">Verifica si el p.i. es un arbol parcial de ag y si lo es modifica el p.i. añadiendo los nodos necesar...</div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00111">arbre_parcial.cc:111</a></div></div>
<div class="ttc" id="classc__poblacio_html_aa2ff825db47e7baca8ae104d13046712"><div class="ttname"><a href="classc__poblacio.html#aa2ff825db47e7baca8ae104d13046712">c_poblacio::compatibles</a></div><div class="ttdeci">bool compatibles(const string a, const string b)</div><div class="ttdoc">Consulta si los dos parametros son compatibles para la reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00083">poblacio.cc:83</a></div></div>
<div class="ttc" id="classc__especie_html"><div class="ttname"><a href="classc__especie.html">c_especie</a></div><div class="ttdoc">Representa una especie de individuo. </div><div class="ttdef"><b>Definition:</b> <a href="especie_8hh_source.html#l00019">especie.hh:19</a></div></div>
<div class="ttc" id="classc__poblacio_html_a9e9c3987145f488bcdbb25ffaeb08308"><div class="ttname"><a href="classc__poblacio.html#a9e9c3987145f488bcdbb25ffaeb08308">c_poblacio::arbre_genealogic</a></div><div class="ttdeci">arbre_parcial arbre_genealogic(const string nom)</div><div class="ttdoc">Genera el arbol genealogico de un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00106">poblacio.cc:106</a></div></div>
<div class="ttc" id="classc__poblacio_html_a1b427d9576a259978e3fa1f2d8486ce6"><div class="ttname"><a href="classc__poblacio.html#a1b427d9576a259978e3fa1f2d8486ce6">c_poblacio::afegir_individu</a></div><div class="ttdeci">void afegir_individu(const string nom, const c_individu &amp;ind)</div><div class="ttdoc">Añade un individuo a la poblacion. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00070">poblacio.cc:70</a></div></div>
<div class="ttc" id="classc__individu_html"><div class="ttname"><a href="classc__individu.html">c_individu</a></div><div class="ttdoc">Representa un individuo. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8hh_source.html#l00025">individu.hh:25</a></div></div>
<div class="ttc" id="classarbre__parcial_html_a37a9cfea89c8a2a44c05ddaa8eb9aa5d"><div class="ttname"><a href="classarbre__parcial.html#a37a9cfea89c8a2a44c05ddaa8eb9aa5d">arbre_parcial::escriure</a></div><div class="ttdeci">void escriure()</div><div class="ttdoc">Escribe un arbol binario. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00127">arbre_parcial.cc:127</a></div></div>
<div class="ttc" id="classc__poblacio_html_a517ddae022bb7affd88a562eb54b225c"><div class="ttname"><a href="classc__poblacio.html#a517ddae022bb7affd88a562eb54b225c">c_poblacio::individu_nom</a></div><div class="ttdeci">c_individu individu_nom(const string nom) const</div><div class="ttdoc">Consulta el individuo con nombre nom. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00096">poblacio.cc:96</a></div></div>
<div class="ttc" id="classarbre__parcial_html_a504acbdc9f60be7fad415af8f8b57403"><div class="ttname"><a href="classarbre__parcial.html#a504acbdc9f60be7fad415af8f8b57403">arbre_parcial::consultar_NOM</a></div><div class="ttdeci">string consultar_NOM() const</div><div class="ttdoc">Consulta el nombre de la raiz. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00106">arbre_parcial.cc:106</a></div></div>
<div class="ttc" id="classpar__rep_html"><div class="ttname"><a href="classpar__rep.html">par_rep</a></div><div class="ttdoc">Representa unos parametros de reproduccion. </div><div class="ttdef"><b>Definition:</b> <a href="parametres__repro_8hh_source.html#l00024">parametres_repro.hh:24</a></div></div>
<div class="ttc" id="classc__individu_html_af02ba9ffc740f72c9522cff55bf33c04"><div class="ttname"><a href="classc__individu.html#af02ba9ffc740f72c9522cff55bf33c04">c_individu::llegir</a></div><div class="ttdeci">void llegir(const c_especie &amp;esp)</div><div class="ttdoc">Operación de lectura. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00093">individu.cc:93</a></div></div>
<div class="ttc" id="classc__poblacio_html_ae4ff49052b87cf9c5fe01368f0ccbaea"><div class="ttname"><a href="classc__poblacio.html#ae4ff49052b87cf9c5fe01368f0ccbaea">c_poblacio::escriure_arbre_genealogic</a></div><div class="ttdeci">void escriure_arbre_genealogic(const string nom)</div><div class="ttdoc">Operacion de escritura del arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00150">poblacio.cc:150</a></div></div>
<div class="ttc" id="classarbre__parcial_html_af8230b81c116154ca14617eadca6df72"><div class="ttname"><a href="classarbre__parcial.html#af8230b81c116154ca14617eadca6df72">arbre_parcial::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Lee un arbol binario. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8cc_source.html#l00122">arbre_parcial.cc:122</a></div></div>
<div class="ttc" id="classc__poblacio_html_a2a4943a18f7a0012a929f3c1f26858bb"><div class="ttname"><a href="classc__poblacio.html#a2a4943a18f7a0012a929f3c1f26858bb">c_poblacio::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00134">poblacio.cc:134</a></div></div>
<div class="ttc" id="classc__poblacio_html"><div class="ttname"><a href="classc__poblacio.html">c_poblacio</a></div><div class="ttdoc">Representa una poblacion de personas de una misma especie. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8hh_source.html#l00027">poblacio.hh:27</a></div></div>
<div class="ttc" id="classc__individu_html_a9dd5b8474c2befb795c0556a35df38ec"><div class="ttname"><a href="classc__individu.html#a9dd5b8474c2befb795c0556a35df38ec">c_individu::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Operacion de escritura. </div><div class="ttdef"><b>Definition:</b> <a href="individu_8cc_source.html#l00138">individu.cc:138</a></div></div>
<div class="ttc" id="classarbre__parcial_html"><div class="ttname"><a href="classarbre__parcial.html">arbre_parcial</a></div><div class="ttdoc">Representa un arbol genealogico. </div><div class="ttdef"><b>Definition:</b> <a href="arbre__parcial_8hh_source.html#l00019">arbre_parcial.hh:19</a></div></div>
<div class="ttc" id="classc__poblacio_html_a80a5eef13905ea1173ab460f30acb720"><div class="ttname"><a href="classc__poblacio.html#a80a5eef13905ea1173ab460f30acb720">c_poblacio::existeix_individu</a></div><div class="ttdeci">bool existeix_individu(const string nom) const</div><div class="ttdoc">Consulta el individuo con nombre nom. </div><div class="ttdef"><b>Definition:</b> <a href="poblacio_8cc_source.html#l00101">poblacio.cc:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
