<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Prátctica de PRO2. Experimentos genéticos en laboratorio.: Referencia de la Estructura c_poblacio::persona</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Prátctica de PRO2. Experimentos genéticos en laboratorio.
   &#160;<span id="projectnumber">v6.0 27-04-2016</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classc__poblacio.html">c_poblacio</a></li><li class="navelem"><a class="el" href="structc__poblacio_1_1persona.html">persona</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structc__poblacio_1_1persona-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura c_poblacio::persona</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structura de persona, formado por sus padres y el propio individuo.  
 <a href="structc__poblacio_1_1persona.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a8fbbb6370fe0ec84b3903f06085e39bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classc__individu.html">c_individu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc__poblacio_1_1persona.html#a8fbbb6370fe0ec84b3903f06085e39bb">ind</a></td></tr>
<tr class="separator:a8fbbb6370fe0ec84b3903f06085e39bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff013e4d5beae801e4e5b10b76880fb"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structc__poblacio_1_1persona.html">persona</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc__poblacio_1_1persona.html#a0ff013e4d5beae801e4e5b10b76880fb">mare</a></td></tr>
<tr class="separator:a0ff013e4d5beae801e4e5b10b76880fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd1c01c19c8140b967340a228b87429"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="structc__poblacio_1_1persona.html">persona</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structc__poblacio_1_1persona.html#afbd1c01c19c8140b967340a228b87429">pare</a></td></tr>
<tr class="separator:afbd1c01c19c8140b967340a228b87429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Structura de persona, formado por sus padres y el propio individuo. </p>

<p class="definition">Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00033">33</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8fbbb6370fe0ec84b3903f06085e39bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbbb6370fe0ec84b3903f06085e39bb">&#9670;&nbsp;</a></span>ind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classc__individu.html">c_individu</a> c_poblacio::persona::ind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00035">35</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>

</div>
</div>
<a id="a0ff013e4d5beae801e4e5b10b76880fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff013e4d5beae801e4e5b10b76880fb">&#9670;&nbsp;</a></span>mare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="structc__poblacio_1_1persona.html">persona</a>&gt;::const_iterator c_poblacio::persona::mare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00036">36</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>

</div>
</div>
<a id="afbd1c01c19c8140b967340a228b87429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd1c01c19c8140b967340a228b87429">&#9670;&nbsp;</a></span>pare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="structc__poblacio_1_1persona.html">persona</a>&gt;::const_iterator c_poblacio::persona::pare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="poblacio_8hh_source.html#l00037">37</a> del archivo <a class="el" href="poblacio_8hh_source.html">poblacio.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="poblacio_8hh_source.html">poblacio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
