{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 5 \
3 6 7 6 7 6\
5 3\
\
3\
a1\
X\
0 1 1 1 0\
0 0 1 0 1\
1 1 1 1 1 0  \
0 0 0 1 1 1\
1 1 1 0 1 1 0 \
0 1 1 0 1 0 0\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 1 1 0 1 1 0 \
0 1 1 0 1 1 1\
1 1 1 1 1 0  \
0 1 0 1 0 0\
\
a2\
X\
0 1 1 0 1\
1 1 0 0 0\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 1 1 0 1 1 0 \
0 1 1 0 1 1 1\
1 1 1 1 1 0  \
0 1 0 1 0 0\
1 1 1 1 1 0 0 \
0 0 1 1 1 0 0\
1 1 1 0 1 1  \
0 0 1 1 0 1\
\
b3\
Y\
1 0 1 0 0 \
1 0 0\
1 1 1 1 1 0  \
1 1 0 1 1 0\
1 1 1 0 1 1 0 \
0 1 1 0 1 0 0\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 0 0 1 0 \
0 0 0 0 1 1 1\
1 1 1 0 1 1  \
0 0 1 1 0 1\
\
anadir_individuo\
b4\
Y\
1 1 0 0 1 \
0 1 0\
1 0 0 0 1 0  \
1 1 1 1 1 1\
0 0 0 0 0 0 0 \
1 0 1 0 1 1 1\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 1 1 1 0 \
0 1 1 0 1 0 0\
1 1 1 1 1 0  \
0 0 0 1 1 1\
\
anadir_individuo\
a2\
Y\
1 1 0 0 1 \
0 1 0\
1 0 0 0 1 0  \
1 1 1 1 1 1\
0 0 0 0 0 0 0 \
1 0 1 0 1 1 1\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 1 1 1 0 \
0 1 1 0 1 0 0\
1 1 1 1 1 0  \
0 0 0 1 1 1\
\
anadir_individuo\
m1\
X\
1 1 0 0 1 \
0 1 0 0 1\
1 0 0 0 1 0  \
1 1 1 1 1 1\
0 0 0 0 0 0 0 \
1 0 1 0 1 1 1\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 1 1 1 0 \
0 1 1 0 1 0 0\
1 1 1 1 1 0  \
0 0 0 1 1 1\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 escribir_poblacion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
reproduccion_sexual\
m1 c1 e1\
0 1 2\
1 1 3\
1 0 5\
0 0 4\
1 1 3\
0 1 2\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 escribir_poblacion\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 reproduccion_sexual\
a1 b3 c1\
0 1 2\
1 1 3\
1 0 5\
1 1 4\
0 0 3\
1 1 4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 escribir_poblacion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
reproduccion_sexual\
a1 e1 p50\
0 1 2\
1 1 3\
1 0 5\
1 1 4\
0 0 3\
1 1 4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 escribir_poblacion\
\
}