{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww24800\viewh18840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 5 \
3 6 7 6 7 6\
5 3\
\
3\
a1\
X\
0 1 1 1 0\
0 0 1 0 1\
1 1 1 1 1 0  \
0 0 0 1 1 1\
1 1 1 0 1 1 0 \
0 1 1 0 1 0 0\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 1 1 0 1 1 0 \
0 1 1 0 1 1 1\
1 1 1 1 1 0  \
0 1 0 1 0 0\
\
a2\
X\
0 1 1 0 1\
1 1 0 0 0\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 1 1 0 1 1 0 \
0 1 1 0 1 1 1\
1 1 1 1 1 0  \
0 1 0 1 0 0\
1 1 1 1 1 0 0 \
0 0 1 1 1 0 0\
1 1 1 0 1 1  \
0 0 1 1 0 1\
\
b3\
Y\
1 0 1 0 0 \
1 0 0\
1 1 1 1 1 0  \
1 1 0 1 1 0\
1 1 1 0 1 1 0 \
0 1 1 0 1 0 0\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 0 0 1 0 \
0 0 0 0 1 1 1\
1 1 1 0 1 1  \
0 0 1 1 0 1\
\
anadir_individuo\
b4\
Y\
1 1 0 0 1 \
0 1 0\
1 0 0 0 1 0  \
1 1 1 1 1 1\
0 0 0 0 0 0 0 \
1 0 1 0 1 1 1\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 1 1 1 0 \
0 1 1 0 1 0 0\
1 1 1 1 1 0  \
0 0 0 1 1 1\
\
anadir_individuo\
a2\
Y\
1 1 0 0 1 \
0 1 0\
1 0 0 0 1 0  \
1 1 1 1 1 1\
0 0 0 0 0 0 0 \
1 0 1 0 1 1 1\
0 1 1 1 0 0  \
1 0 0 1 1 0\
1 0 1 1 1 1 0 \
0 1 1 0 1 0 0\
1 1 1 1 1 0  \
0 0 0 1 1 1\
\
escribir_poblacion\
\
escribir_genotipo\
b4\
\
escribir_genotipo\
c1\

\f1\fs22 \CocoaLigature0 completar_arbol_genealogico\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf2 a1 a2 a3 $ $ a4 $ $ a5 $ a6 $ $ \
\
\
\
\
\
\
\
\
\
\
\
}